arol	pos=AV	arol
amu|ki(l)|nge	pos=V	amun
pichi	pos=AJ	pichi
fey|nle|ke|lle|nge	pos=V	feylen
nütram|ka|a|eyu	pos=V	nütramün
piw|(ü)m|la|a|fi|imi	pos=V	piwümün
pod	pos=AJ	pod
pañu	pos=N	pañu
mew	pos=P	mew
lif	pos=AJ	lif
pañu	pos=N	pañu
mew	pos=P	mew
piw|(ü)m|a|fi|imi	pos=V	piwümün
pu|iy	pos=V	pun
pali|we	pos=N	paliwe
mew	pos=P	mew
ñi	pos=PP	ñi
peñi	pos=N	peñi
iñchiw	pos=CP	iñchiw
müle|iyu	pos=V	mülen
kiñe	pos=NUM	kiñe
ruka	pos=N	ruka
mew	pos=P	mew
eyew	pos=DP	eyew
inaltu	pos=N	inaltu
wingkul	pos=N	wingkul
welu	pos=AV	welu
tie	pos=DP	tie
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
püra|(ü)ñma|ke|la|fi|(ü)n	pos=V	püran
iñche	pos=PN	iñche
ñi	pos=PP	ñi
fün	pos=N	fün
masana	pos=N	mansana
nü|müe|ke|la|iy	pos=V	ñümün
kay	pos=AV	kay
ñam|(ü)n	pos=N	ñamün
nge|la|iy	pos=V	ngen
cham	pos=IDP	cham
tüfeychi	pos=DP	tüfeychi
rüpü	pos=N	rüpü
fem|(ü)n	pos=V	feymün
nge|la|iy	pos=V	ngen
señor	pos=N	señor
furi|püle	pos=CN	furi-püle
wingkul	pos=N	wingkul
wuño|iy	pos=N	wüño
man|püle	pos=NC	man-püle
chumngechi	pos=AV	chumngechi
düngu	pos=N	düngu
kam	pos=IP	kam
pe|tu|ka|la|fi|(iy)iñ	pos=V	pepikan
iñ	pos=PP	iñ
müntu|a|fi|nn|ngn|ngn|ngn|ngn|ngn|ngn|ngn|ng	pos=V	müntun
tüfachi	pos=DP	tüfachi
traru	pos=NP	traru
pi|ingün	pos=V	pin
wüda|yu	pos=V	wüdan
may	pos=AV	may
nay	pos=N	nay
ka	pos=AV	ka
antü	pos=N	antü
pe|(ü)w|ka|lle|(ü)n	pos=V	pewün
küme	pos=AJ	küme
amu|nge	pos=V	amun
may	pos=AV	may
tuw|(ü)n	pos=V	tuwün
ka	pos=AV	ka
mapu	pos=N	mapu
allkü|tu|nge	pos=V	allkütun
pichi	pos=AJ	pichi
che	pos=N	che
iney	pos=WH	iney
pi|nge|imi	pos=V	pin
kim|la|(ü)n	pos=V	kimün
wiri|papel|(ü)n	pos=NC	wiripapelün
pichi|(ü)n	pos=AV	pichin
düngu|(ü)l|(ü)n	pos=V	düngulün
müt'e|(ü)n	pos=AV	müt'en
livro	pos=N	libro
iñche	pos=PN	iñche
ñi	pos=PP	ñi
epu|le|chi	pos=AJ	epulechi
fotüm	pos=N	fotüm
kompañ|a|i	pos=V	kompañün
mew	pos=P	mew
tüfeychi	pos=DP	tüfeychi
pichi	pos=AJ	pichi
che	pos=N	che
müt'e	pos=AV	müt'e
kim|iy	pos=V	kimün
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
engu	pos=PC	engu
kon'a|traru	pos=NP	kon'atraru
kude|ke|fu|ingu	pos=V	kuden
pillma|tu|(ü)n	pos=V	pillmatun
kude|(ü)n	pos=N	kuden
mew	pos=P	mew
fey	pos=D	fey
mew	pos=P	mew
wew|nie|nge|ka|iy	pos=V	wewün
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
sapatu	pos=N	sapatu
nge|no|lu	pos=N	ngelu
müt'e	pos=AV	müt'e
newen|nge|iy	pos=V	newenngen
tañi	pos=PP	tañi
rume|a|el	pos=V	rumeyel
tüfachi	pos=DP	tüfachi
wingkul	pos=N	wingkul
mew	pos=P	mew
fentren	pos=AV	fentren
troltro	pos=N	troltro
müle|iy	pos=V	mülen
troltre|none|a|iy	pos=V	troltrotun
tañi	pos=PP	tañi
n'amun	pos=N	n'amun
engu	pos=PC	engu
nge|la|iy	pos=V	ngen
düngu	pos=N	düngu
waria	pos=N	waria
mew	pos=P	mew
ñi	pos=PP	ñi
kompadre	pos=N	kompadre
pi|enew	pos=V	pin
küpa|(ü)l|iy	pos=V	küpalün
küla	pos=NUM	küla
weñe|fe	pos=N	weñefe
pi|iy	pos=V	pin
iney	pos=WH	iney
pi|nge|iy	pos=V	pin
tüfeychi	pos=DP	tüfeychi
waria	pos=N	waria
inaltu	pos=N	inaltu
mawida	pos=N	mawida
pe|fi|iyu	pos=V	pen
fey	pos=D	fey
mew	pos=P	mew
kom	pos=AV	kom
antü	pos=N	antü
pali|ingün	pos=V	palin
dew	pos=AV	dew
rupa|iyu	pos=V	rupan
lotra	pos=N	lotra
chapad	pos=N	chapad
menoko	pos=N	menoko
mew	pos=P	mew
pepi|püra|kawellu|tu|nge	pos=V	püran
tami	pos=PP	tami
kure	pos=N	kure
küpa|a|fu|iy	pos=V	küpan
inarume|pa|a|fi|enew	pos=V	inarumen
tañi	pos=PP	tañi
pichi	pos=AJ	pichi
che	pos=N	che
werkü|(l)el|(ü)n	pos=V	werkün
tami	pos=PP	tami
pichi	pos=AJ	pichi
mal'en	pos=N	mal'en
amu|a|lu	pos=N	amulu
waria	pos=N	waria
mew	pos=P	mew
ngilla|lme|a|enew	pos=V	ngillan
ilo	pos=N	ilo
engu	pos=PC	engu
kofke	pos=N	kofke
dew|la|iy	pos=V	dewün
korü	pos=N	korü
papay	pos=N	papay
muchay	pos=AV	müchay
patronsito	pos=N	patronsito
nüla|le|pe	pos=V	nülalen
wülngiñ	pos=N	wülngiñ
pañü|le	pos=N	pañün
kalle	pos=AV	kalle
angk|a|iy	pos=V	angkün
ta	pos=DA	ta
pülli	pos=N	pülli
müle|iy	pos=V	mülen
fentren	pos=AV	fentren
trukür	pos=N	trukür
tüfamew	pos=AV	tüfamew
chem	pos=WH	chem
küyen'	pos=N	küyen'
mew	pos=P	mew
doy	pos=AV	doy
mawün|ke|iy	pos=V	mawünün
tüfamew	pos=AV	tüfamew
hastühfhlpfanovpangk=dfafpvpangvhfhlpghlküv	pos=P	hasta
fachantü	pos=AV	fachantü
fele|iy	pos=V	felen
fey	pos=D	fey
mew	pos=P	mew
ananai	pos=IJ	ananai
ka	pos=AV	ka
chiukü	pos=NP	chiukü
epe	pos=AV	epe
treyf|(ü)ñ)ma|fu|en	pos=V	treyfün
ñi	pos=PP	ñi
weda|ke|lu	pos=N	weshakelu
pi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
kim|la|fi|(ü)n	pos=V	kimün
tunten	pos=WH	tunten
tripantu	pos=N	tripantu
tañi	pos=PP	tañi
nien|(ü)n	pos=N	nien
müt'e	pos=AV	müt'e
kude|iy	pos=V	kuden
none|a|fi|(ü)n	pos=V	chalin
pi|iy	pos=V	pin
fey	pos=D	fey
mew	pos=P	mew
chiukü	pos=NP	chiukü
nü|(u)w|pu|iy	pos=V	nün
longko	pos=N	longko
mew	pos=P	mew
pültrü|(u)w|iy	pos=V	pültrün
ñi	pos=PP	ñi
longko|tu|(ü)n	pos=N	longkotun
mawün|iy	pos=V	mawünün
tañi	pos=PP	tañi
miaw|(ü)n	pos=V	miawün
mew	pos=P	mew
illfod|(u)w|iy	pos=V	illfodün
tañi	pos=PP	tañi
chang	pos=N	chang
feymew	pos=AV	feymew
wütre|(ü)n	pos=V	wütren
nentu|nge	pos=V	nentun
challa	pos=N	challa
wadkü|iy	pos=V	wadkün
tripa|tri|pa|nge	pos=V	tripan
ko	pos=N	ko
wente	pos=P	wente
challa	pos=N	challa
mawün|le	pos=N	mawün
wüle	pos=AV	wüle
pi|fal|la|iy	pos=V	pifalün
küpa|tu|a|fu|imi	pos=V	küpatun
tañi	pos=PP	tañi
ruka	pos=N	ruka
mew	pos=P	mew
tami	pos=PP	tami
kim|am	pos=V	kimam
müle|iy	pos=V	mülen
küdaw	pos=N	küdaw
traru	pos=NP	traru
dewma|a|(ü)n	pos=V	dewman
fem|a|(ü)n	pos=V	feyman
tami	pos=PP	tami
pi|el	pos=N	piel
patron	pos=N	patron
fentren	pos=AV	fentren
düngu	pos=N	düngu
ta	pos=DA	ta
nütram|ka|a|eyu	pos=V	nütramün
iñche	pos=PN	iñche
pe|ke|eyu	pos=V	pen
feymew	pos=AV	feymew
kim|eyu	pos=V	kimün
nor|pu|a|(ü)n	pos=V	norün
chi	pos=DA	chi
kam	pos=IP	am
kiñe	pos=NUM	kiñe
l'ewfü	pos=N	l'ewfü
may	pos=AV	may
welu	pos=AV	welu
küpa|(ü)l|iy	pos=V	küpalün
pichi|(ü)n	pos=AV	pichin
ko	pos=N	ko
müle|iy	pos=V	mülen
che	pos=N	che
eyew	pos=DP	eyew
elu|a|eymew	pos=V	elun
chew	pos=WH	chew
mi	pos=PP	mi
rume|am	pos=V	rumeam
shañi	pos=NP	shañi
fey	pos=D	fey
pi|iy	pos=V	pin
chumam	pos=WH	chumam
rupa|imi	pos=V	run
iñche	pos=PN	iñche
ñi	pos=PP	ñi
mapu	pos=N	mapu
mew	pos=P	mew
püno|(üñ)ma|en	pos=V	pünon
ñi	pos=PP	ñi
kachu	pos=N	kachu
mi	pos=PP	mi
weda|(ü)ñ|ma|nge|en	pos=N	weda
pi|nge|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
epu|we	pos=AV	epuwe
mew	pos=P	mew
wüla	pos=AV	wüla
señor	pos=N	señor
pepi|nor|pu|a|iy	pos=V	norün
mi	pos=PP	mi
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
illfod|la|a|iy	pos=V	illfodün
chechüm	pos=N	chechüm
trapel|(l)el|en	pos=V	trapelün
kawellu	pos=N	kawellu
tañi	pos=PP	tañi
amu|no|am	pos=V	amun
pun	pos=N	pun
mew	pos=P	mew
feyengün	pos=PN	feyengün
trürüm	pos=N	trürüm
ngünen	pos=N	ngünen
el|fi|ingün	pos=V	elün
iney	pos=WH	iney
pi|nge|iy	pos=V	pin
tüfeychi	pos=DP	tüfeychi
kütral	pos=N	kütral
degin	pos=N	degin
fey	pos=D	fey
ta	pos=DA	ta
fey	pos=DP	tüfeychi
degin	pos=N	degin
señor	pos=N	señor
wüla	pos=AV	wüla
ka	pos=C	ka
traw|eyew	pos=V	trawün
ka|ke	pos=AJ	ka
meñcholonko	pos=NP	meñcholongko
femngechi	pos=AV	femngechi
may	pos=AV	may
nentu|(ü)ñma|nge|iy	pos=V	nentun
ñi	pos=PP	ñi
nge	pos=N	nge
em	pos=IJ	em
ka	pos=C	ka
ñi	pos=PP	ñi
müpü	pos=N	müpü
em	pos=IJ	em
kon'a|traru	pos=NP	kon'atraru
ramtu|eyumew	pos=V	ramtun
tüfeychi	pos=DP	tüfeychi
tapayu	pos=N	tapayu
kiñe	pos=NUM	kiñe
küme	pos=AJ	küme
mula	pos=N	mula
tañi	pos=PP	tañi
chechüm	pos=N	chechüm
engu	pos=PN	engu
elu|a|enew	pos=V	elun
pi|eyumew	pos=V	pin
mürke|le|iy	pos=V	mürkelen
tüfeychi	pos=DP	tüfeychi
chechüm	pos=N	chechüm
ka	pos=AJ	ka
mapu	pos=N	mapu
may	pos=AV	may
küpa|(ü)n	pos=V	küpan
pi|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
fey	pos=D	fey
uma|pu|tu|iy	pos=V	uman
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
müle|fu|iyu	pos=V	mülen
müle|pu|pe|fu|iyu	pos=V	mülen
wingkul	pos=N	wingkul
mew	pos=P	mew
kom	pos=AV	kom
pun	pos=N	pun
müt'e	pos=AV	müt'e
mawün|iy	pos=N	mawün
kiñe	pos=NUM	kiñe
antü	pos=N	antü
kiñe	pos=NUM	kiñe
peso	pos=N	peso
ñampüllka|(ü)n	pos=N	ñampüllkan
mew	pos=P	mew
iñche	pos=PN	iñche
küpa|nentu|fu|(iy)iñ	pos=V	nentun
engu	pos=PN	engu
welu	pos=AV	welu
pepi|nentu|la|fi|(ü)n	pos=V	nentun
fey	pos=D	fey
mew	pos=P	mew
wall|ke	pos=N	wallke
kintu|iy	pos=V	kintun
traru	pos=NP	traru
müna	pos=AV	müna
witra|rke|la|iy	pos=V	witran
nag|üm|eyew	pos=V	nagümün
witrüpu|(ü)n	pos=V	witran
kom	pos=AV	kom
pu	pos=PL	pu
wen'üy	pos=N	wen'üy
ngolli|lu	pos=N	ngollilu
illku|ingün	pos=V	illkun
müt'e	pos=AV	müt'e
ürükül|le|(ü)n	pos=V	ürkün
ñi	pos=PP	ñi
pali|mun	pos=V	palin
umaw|tu|a|(ü)n	pos=V	umawtun
pi|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
witra|iy	pos=V	witran
amu|iy	pos=V	amun
wekun	pos=AV	wekun
willü|willü|tu|a|lu	pos=V	willüwillütun
ramtu|a|fi|(ü)n	pos=V	ramtun
tañi	pos=PP	tañi
fücha	pos=N	fücha
ya	pos=IJ	ya
may	pos=AV	may
mütrüm|(l)el|en	pos=V	mütrümün
düngu|a|fi|(ü)n	pos=V	düngun
nge|la|iy	pos=V	ngen
kiñe	pos=NUM	kiñe
kuykuy	pos=N	kuikui
müle|ke|fu|iy	pos=V	mülen
kiñe	pos=NUM	kiñe
welu	pos=AV	welu
ina|nge|chi	pos=AJ	inangechi
pukem	pos=N	pukem
amu|iy	pos=V	amun
ko	pos=N	ko
mew	pos=P	mew
i|a|fu|imi	pos=V	in
tüfachi	pos=DP	tüfachi
üñüm	pos=N	üñüm
ilo	pos=N	ilo
kam	pos=IP	kam
küme|la|iy	pos=V	kümen
kam	pos=IP	kam
küme|(ü)ntu|la|a|fu|imi	pos=V	kümentun
al'ü|tu|iy	pos=V	al'ütun
püra|(ü)n	pos=V	püran
mew	pos=P	mew
kunle|iy	pos=V	chumlen
tüfeychi	pos=DP	tüfeychi
rüpü	pos=N	rüpü
femngechi	pos=AV	femngechi
küntro|(ü)l|kawell|el|nge|iy	pos=V	küntrol-kawell-elün
petu	pos=AV	petu
ñi	pos=PP	ñi
wall|ke	pos=AV	wallke
kintu|(ü)n	pos=N	kintun
fey	pos=D	fey
mew	pos=P	mew
pishmaiwile	pos=NP	pishmaiwile
ñi	pos=PP	ñi
trar|(ü)n	pos=N	trarün
kug	pos=N	kug
katr|(üñ)ma|nge|a|iy	pos=V	katrün
müle|iy	pos=V	mülen
luwan	pos=N	luwan
trapial	pos=N	trapial
che	pos=N	che
kam	pos=IP	am
tüfachi	pos=DP	tüfachi
pu	pos=PL	pu
wingkul	pos=N	wingkul
mew	pos=P	mew
chem	pos=WH	chem
ünfi	pos=N	ünfi
müle|iy	pos=V	mülen
kay	pos=AV	kay
ka	pos=AV	ka
nentu|mainantu|iy	pos=V	nentun
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
ka	pos=C	ka
ütrüf|künu|fi|iy	pos=V	ütrüfün
chi	pos=DA	chi
lükai	pos=N	lükai
pishmaiwile	pos=NP	pishmaiwile
püra|kawelltu|iy	pos=V	püran
amu|tu|iy	pos=V	amutun
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
tüku|(ü)l|fi|nge	pos=V	tükulün
trufken	pos=N	trufken
wente	pos=P	wente
kwiwl'	pos=N	kuyul'
tañi	pos=PP	tañi
chong|no|am	pos=V	chongün
kütral	pos=N	kütral
tüfachi	pos=DP	tüfachi
domo	pos=N	domo
nien|ke|fu|iy	pos=V	nien
kechu	pos=NUM	kechu
püñeñ	pos=N	püñeñ
epu	pos=NUM	epu
wentru	pos=N	wentru
küla	pos=NUM	küla
domo	pos=N	domo
fey	pos=D	fey
kim|el|nge|iy	pos=V	kimün
fücha	pos=AJ	fücha
shañi	pos=NP	shañi
küpa|(l)el|en	pos=V	küpan
lif	pos=AJ	lif
ko	pos=N	ko
kücha|fi|nge	pos=V	küchan
tüfeychi	pos=DP	tüfeychi
fasu	pos=N	fasu
fey	pos=D	fey
mew	pos=P	mew
kiñe	pos=NUM	kiñe
antü	pos=N	antü
rupa|(ü)n	pos=AV	rupan
pali|uma	pos=V	palin
pishmaiwile	pos=NP	pishmaiwile
elma|düngu|nge|iy	pos=V	elmadüngun
ñi	pos=PP	ñi
lloftu|nge|a|el	pos=N	lloftun
nü|nge|le	pos=V	nün
ñi	pos=PP	ñi
ye|nge|a|el	pos=N	yen
afn|mapu	pos=CN	afün-mapu
küpa|imi	pos=V	küpan
nga	pos=EP	nga
ñañ	pos=N	ñañ
pi|nge|iy	pos=V	pin
kiñe	pos=NUM	kiñe
sako	pos=N	sako
mürke	pos=N	mürke
ye|iyu	pos=V	yen
ka	pos=C	ka
pichi|(ü)n	pos=AV	pichin
angim	pos=N	angim
ka	pos=C	ka
kiñe	pos=NUM	kiñe
fotella	pos=N	fotella
wingka	pos=AJ	wingka
pülku	pos=N	pülku
pi|fal|la|iy	pos=V	pifalün
kon|a|el	pos=N	konel
antü	pos=N	antü
wema	pos=AV	wema
tayu	pos=PP	tayu
pu|a|el	pos=N	puel
tañi	pos=PP	tañi
laku	pos=N	laku
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
apo|(ü)n	pos=AJ	apon
küyen'	pos=N	küyen'
müle|iy	pos=V	mülen
kom	pos=AV	kom
che	pos=N	che
ta	pos=DA	ta
tüfamew	pos=AV	tüfamew
küme|(ü)l|ka|(kü)le|iy	pos=V	kümelen
lif|(ü)m|(l)el|en	pos=V	lipüm
kuchillu	pos=N	kuchillu
kücha|a|fi|imi	pos=V	küchan
kuchara	pos=N	kuchara
kay	pos=AV	kay
nge|la|iy	pos=V	ngen
kiñe	pos=NUM	kiñe
lafken	pos=N	lafken
tüfeychi	pos=DP	tüfeychi
inafül	pos=AV	inafül
degin	pos=N	degin
iney	pos=WH	iney
presu|iy	pos=V	presun
meli	pos=NUM	meli
kovi|eno	pos=N	kovienu
ñi	pos=PP	ñi
soltau	pos=N	soltau
ka	pos=AV	ka
kiñe	pos=NUM	kiñe
solegau	pos=N	solegao
eyew	pos=DP	eyew
ta	pos=DA	ta
müt'e	pos=AV	müt'e
weda|le|iy	pos=V	wedalen
rüpü	pos=N	rüpü
newe	pos=AV	newe
pe|nge|ke|la|iy	pos=V	pen
kim|tu|a|fi|imün	pos=V	kimtun
fey	pos=D	fey
wall|ke	pos=N	wallke
adkintu|le	pos=V	adkintun
fey	pos=D	fey
kiñe	pos=NUM	kiñe
furi	pos=N	furi
mew	pos=P	mew
amu|(kü)le|a|iy	pos=V	amun
feluke	pos=N	feluke
engu	pos=PC	engu
fey	pos=D	fey
ñi	pos=PP	ñi
wall|ke	pos=N	wallke
adkintu|(ü)n	pos=N	adkintun
katr|(üñ)ma|nge|a|iy	pos=V	katrün
ñi	pos=PP	ñi
trar|(ü)n	pos=N	trarün
kug	pos=N	kug
pishmaiwile	pos=NP	pishmaiwile
tüfa	pos=DP	tüfa
tañi	pos=PP	tañi
müle|(ü)n	pos=V	mülen
tañi	pos=PP	tañi
pu	pos=PL	pu
kawellu	pos=N	kawellu
tañi	pos=PP	tañi
malle	pos=N	malle
ngüma|ngüma|nge|iy	pos=V	ngüman
kam	pos=IP	am
fey	pos=D	fey
chem	pos=WH	chem
mew	pos=P	mew
karta	pos=IP	kamta
ngüma|pe|imi	pos=V	ngüman
amu|la|a|imi	pos=V	amun
nge|la|iy	pos=N	ngen
küme|ke|lu	pos=N	küme
eyew	pos=DP	eyew
amu|iyu	pos=V	amun
anay	pos=N	anay
tañi	pos=PP	tañi
ruka	pos=N	ruka
mew	pos=P	mew
i|me|a|iyu	pos=V	in
nien|la|imi	pos=V	nien
pichi	pos=AJ	pichi
achawall	pos=N	achawall
papay	pos=N	papay
elu|a|fi|en	pos=V	elun
ngilla|a|fu|(ü)n	pos=V	ngillan
may	pos=AV	may
señor	pos=N	señor
tüfamew	pos=AV	tüfamew
müle|iy	pos=V	mülen
epu	pos=NUM	epu
pichi	pos=AJ	pichi
achawall	pos=N	achawall
ka	pos=AV	ka
kiñe	pos=NUM	kiñe
achawall	pos=N	achawall
chiem	pos=WH	chiem
ülmen	pos=N	ülmen
chey	pos=IDP	chey
tie	pos=DP	tie
küpa|iy	pos=V	küpan
pi|iy	pos=V	pin
katr|(ü)n	pos=AJ	katrün
tol	pos=N	tol
nge|iy	pos=V	ngen
kiñe	pos=NUM	kiñe
püle	pos=N	püle
pi|lun	pos=N	pilun
nge|la|iy	pos=V	ngen
allkü|(ü)n	pos=V	allkün
kiñe	pos=NUM	kiñe
femngechi	pos=AV	femngechi
wentru	pos=N	wentru
müti|kü|iy	pos=V	mütikün
valdi|fia	pos=NP	valdivia
kwartel	pos=N	kwartel
mew	pos=P	mew
ka	pos=AV	ka
tripantu	pos=N	tripantu
pi|nge|iy	pos=V	pin
kidu	pos=AV	kidu
kidu	pos=AV	kidu
küpa|tu|imi	pos=V	küpatun
kam	pos=IP	kam
kompañ|nge|imi	pos=V	kompañün
tayi	pos=AV	tayi
pu	pos=PL	pu
liwen	pos=N	liwen
küpa|(ü)n	pos=V	küpan
pichi|(ü)n	pos=AJ	pichin
illfod|(u)w|iy	pos=V	illfodün
müt'e|(ü)n	pos=AV	müt'en
ñi	pos=PP	ñi
n'amun	pos=N	n'amun
amu|iyu	pos=V	amun
may	pos=AV	may
tüfa	pos=DP	tüfa
tañi	pos=PP	tañi
müle|(ü)n	pos=N	mülen
l'ewfü	pos=N	l'ewfü
müt'e	pos=AV	müt'e
küme	pos=AJ	küme
pali|fe	pos=N	palife
em	pos=IJ	em
may	pos=AV	may
ñi	pos=PP	ñi
peñi	pos=N	peñi
em	pos=IJ	em
pi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
pi|rke|la|fu|ingün	pos=V	pin
amu|a|lu	pos=N	amulu
engün	pos=PN	engün
preso	pos=AJ	preso
welu	pos=AV	welu
soltau	pos=N	soltau
l'a|rüm|iy	pos=V	l'angümün
kiñe	pos=NUM	kiñe
ka	pos=AV	ka
epu	pos=NUM	epu
trari|nge|engün	pos=V	traringen
chew	pos=WH	chew
müle|iy	pos=V	mülen
tami	pos=PP	tami
tüku|ka|(ü)n	pos=N	tükukan
fey	pos=D	fey
pi|iy	pos=V	pin
kuyfi	pos=AV	kuyfi
nga	pos=EP	nga
ye|fu|enew	pos=V	yen
kon'a|traru	pos=NP	kon'atraru
afn|mapu	pos=CN	afün-mapu
ñi	pos=PP	ñi
la|(ü)m|(l)me|a|etew	pos=V	langümün
welu	pos=AV	welu
monge|(ü)n	pos=V	mongen
lil	pos=N	lil
mew	pos=P	mew
trafie|fi|(ü)n	pos=V	trafien
epu	pos=NUM	epu
pichi	pos=AJ	pichi
ke	pos=PL	ke
che	pos=N	che
chew	pos=WH	chew
tañi	pos=PP	tañi
amu|(ü)n	pos=N	amun
rüpü	pos=N	rüpü
tañi	pos=PP	tañi
pu	pos=PL	pu
chaw	pos=N	chaw
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
kim|(l)el|künu|enew	pos=V	kimün
müle|iy	pos=V	mülen
ilo	pos=N	ilo
angim	pos=N	angim
müt'e|(ü)n	pos=AV	müt'en
nien	pos=V	nien
welu	pos=AV	welu
müt'e	pos=AV	müt'e
küme|iy	pos=V	kümen
kidu	pos=AV	kidu
iñche	pos=PN	iñche
dewma|fi|(ü)n	pos=V	dewman
chumül	pos=WH	chumül
kutran|iy	pos=V	kutranün
mangkada|(ü)a|li	pos=V	mangkadan
mi	pos=PP	mi
kawellu	pos=N	kawellu
mew	pos=P	mew
feymew	pos=AV	feymew
küme|iy	pos=V	kümen
amu|a|(ü)n	pos=N	amun
iñche	pos=PN	iñche
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
ye|(üñ)ma|enew	pos=V	yen
tañi	pos=PP	tañi
chaw	pos=N	chaw
nome	pos=AJ	nome
l'ewfü	pos=N	l'ewfü
müle|chi	pos=AJ	mülechi
ngüyon	pos=N	ngüyon
potreso	pos=N	potreso
kachu	pos=N	kachu
mew	pos=P	mew
kon'a|traru	pos=NP	kon'atraru
konga|tu|iy	pos=V	kon'atun
kaimeñ|traru	pos=NP	kaimeñ-traru
engu	pos=PC	engu
chiukü	pos=NP	chiukü
ya	pos=IJ	ya
may	pos=AV	may
fürene|en	pos=V	fürenen
kellu|en	pos=V	kellun
kiñe	pos=NUM	kiñe
kon'a	pos=N	kon'a
mew	pos=P	mew
af|konkülen	pos=AV	afkonkülen
pi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
mule|(u)wen	pos=AV	muliwen
antü	pos=N	antü
küdun	pos=V	küdun
witra|ke|(ü)n	pos=V	witran
tripa|pa|iy	pos=V	tripan
antü	pos=N	antü
chew	pos=WH	chew
pe|fi|imi	pos=V	pen
pedro	pos=NP	pedro
inaltu	pos=N	inaltu
l'ewfü	pos=N	l'ewfü
trafyen|fi|(ü)n	pos=V	trafyen
iney	pos=WH	iney
dewma|iy	pos=V	dewman
ta	pos=DA	ta
tüfa	pos=DP	tüfa
eymi	pos=PN	eymi
dewma|imi	pos=V	dewman
che	pos=N	che
tami	pos=PP	tami
lamngen	pos=N	lamngen
che	pos=N	che
müle|iy	pos=V	mülen
luwan	pos=N	luwan
ka	pos=AV	ka
müle|iy	pos=V	mülen
welu	pos=AV	welu
küpa|la|iy	pos=V	küpatun
tüfachi	pos=DP	tüfachi
pu	pos=PL	pu
küyen'	pos=N	küyen'
ka	pos=AV	ka
pichi	pos=AJ	pichi
kuyfi	pos=AV	kuyfi
wüla	pos=AV	wüla
küpa|a|iy	pos=V	küpan
fen|tre|pun	pos=AV	fentrepun
ayü|eyu	pos=V	ayün
tami	pos=PP	tami
pe|fiel	pos=N	peyel
anü|nge	pos=V	anün
küpa|(ü)n	pos=V	küpan
may	pos=AV	may
pi|iy	pos=V	pin
iñche	pos=PN	iñche
müle|a|fu|(ü)n	pos=V	mülen
kiñe	pos=NUM	kiñe
küyen'	pos=N	küyen'
tüfamew	pos=AV	tüfamew
mapu|düngu	pos=N	mapudungu
küme	pos=CN	küme
kim|a|fu|(ü)n	pos=V	kimün
wele|püle	pos=CN	wele-püle
doy	pos=AV	doy
küme|lu	pos=N	kümelu
troki|fi|(ü)n	pos=V	trokin
tüye	pos=DP	tüye
ñi	pos=PP	ñi
müle|(ü)n	pos=N	mülen
pichi	pos=AJ	pichi
che	pos=N	che
mütrüm|fi|nge	pos=V	mütrümün
longko|tu|pe	pos=V	longkotun
ta	pos=DA	ta
weda|(üñ)ma	pos=N	wedañma
ka	pos=C	ka
pu	pos=PL	pu
wen'üy	pos=N	wen'üy
pi|iy	pos=V	pin
chiukü	pos=NP	chiukü
kim|la|iy	pos=V	kimün
tañi	pos=PP	tañi
mawün|tu|(ü)n	pos=N	mawüntun
mawün|()ma|(ü)n	pos=N	mawünman
troki|fi|(ü)n	pos=V	trokin
eymi	pos=PN	eymi
mi	pos=PP	mi
ruka	pos=N	ruka
rüf	pos=AV	rüf
müt'e	pos=AV	müt'e
doy	pos=AV	doy
tute|lu	pos=AJ	tutelu
doy	pos=AV	doy
lif|nge|iy	pos=V	lifngen
kay	pos=AV	kay
tami	pos=PP	tami
wen'üy	pos=N	wen'üy
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
ru|me|tu|iy	pos=V	run
shañi	pos=NP	shañi
ñi	pos=PP	ñi
ina|ruka	pos=N	inaruka
nochi	pos=AV	ñochi
amu|(ü)lmu	pos=V	amun
pu|a|iymu	pos=V	pun
epe	pos=AV	epe
kon	pos=N	kon
antü	pos=N	antü
müle|iy	pos=V	mülen
fücha	pos=AJ	fücha
ke	pos=PL	ke
kura	pos=N	kura
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
nge|la|iy	pos=V	ngen
minche|tu	pos=AV	minchetu
l'ewfü	pos=N	l'ewfü
lotra	pos=N	lotra
nge|iy	pos=V	ngen
tüfachi	pos=DP	tüfachi
wentru	pos=N	wentru
nien|ke|fu|iy	pos=V	nien
kechu	pos=NUM	kechu
püñeñ	pos=N	püñeñ
epu	pos=NUM	epu
ñawe	pos=N	ñawe
küla	pos=NUM	küla
fotüm	pos=N	fotüm
ka	pos=AV	ka
nü|(u)w|tu|iy	pos=V	nün
longko	pos=N	longko
mew	pos=P	mew
chiukü	pos=NP	chiukü
wüne|fi|nge	pos=V	wünen
tüfeychi	pos=DP	tüfeychi
chechüm	pos=N	chechüm
iñche	pos=PN	iñche
ina|le|a|(ü)n	pos=V	inalen
nien|imi	pos=V	nien
peñi	pos=N	peñi
müna	pos=AV	müna
kutran|iy	pos=V	kutranün
tañi	pos=PP	tañi
lipang	pos=N	lipang
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
antü	pos=N	antü
mew	pos=P	mew
newen|nge|we|la|iy	pos=V	newenngen
pu|we|la|(ü)n	pos=V	pun
tañi	pos=PP	tañi
küdaw|a|el	pos=N	küdawel
tüfachi	pos=DP	tüfachi
lipang	pos=N	lipang
mew	pos=P	mew
chumül	pos=WH	chumül
müt'e|(ü)n	pos=AV	müt'en
tüw|a|(ü)n	pos=V	tun
mapu|düngun	pos=V	mapudungun
fewla	pos=AV	fewla
montu|(ü)n	pos=V	montun
iñche	pos=PN	iñche
tunten	pos=WH	tunten
tripantu	pos=N	tripantu
nien|imi	pos=V	nien
kalle	pos=AV	kalle
amu|pe	pos=V	amun
kidu	pos=AV	kidu
kim|iy	pos=V	kimün
fey	pos=D	fey
ñi	pos=PP	ñi
wuño|a|el	pos=N	wüñoel
tunten	pos=WH	tunten
mew	pos=P	mew
afüm|(l)el|muyu	pos=V	afümün
kechu	pos=NUM	kechu
we	pos=AJ	we
kuram	pos=N	kuram
fey	pos=D	fey
pi|fi|nge	pos=V	pin
tami	pos=PP	tami
ñawe	pos=N	ñawe
küpa|(ü)l|kil|pe	pos=V	küpalün
ko	pos=N	ko
met'awe	pos=N	metawe
mew	pos=P	mew
longko	pos=N	longko
ñi	pos=PP	ñi
ruka	pos=N	ruka
doy	pos=AV	doy
küme|iy	pos=V	kümen
pu	pos=PL	pu
kuñimal	pos=AJ	kuñifal
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
chew	pos=WH	chew
küpa|amu|imi	pos=V	amun
amu|a|lu	pos=N	amulu
külpüru	pos=N	külpüru
mew	pos=P	mew
ngilla|me|a|lu	pos=N	ngillalu
küme	pos=AJ	küme
ke	pos=PL	ke
fün	pos=N	fün
kim|imi	pos=V	kimün
wingka	pos=N	wingka
düngun	pos=N	düngun
kim|la|(ü)n	pos=V	kimün
pichi|(ü)n	pos=AJ	pichin
müt'e|(ü)n	pos=AV	müt'en
ngümawe|ki(l)|lnge	pos=V	ngüman
ñi	pos=PP	ñi
chaw	pos=N	chaw
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
müle|(ü)n	pos=V	mülen
kim|la|eyu	pos=V	kimün
pe|ke|la|eyu	pos=V	pen
iñche	pos=PN	iñche
rüf	pos=AV	rüf
düngu|imi	pos=V	düngun
fey	pos=D	fey
mew	pos=P	mew
epu	pos=NUM	epu
antü	pos=N	antü
mew	pos=P	mew
nentu|iy	pos=V	nentun
ñi	pos=PP	ñi
rünga|el	pos=AJ	rüngal
plata	pos=N	plata
pishmaiwile	pos=NP	pishmaiwile
lif|tu|iy	pos=V	liftun
ñi	pos=PP	ñi
plata	pos=N	plata
ka	pos=C	ka
none|iy	pos=V	chillan
ñi	pos=PP	ñi
doy	pos=AV	doy
küme	pos=AJ	küme
kawellu	pos=N	kawellu
tüku|(l)el|fi|iy	pos=V	tükun
witra|(ü)n|pram|we	pos=CN	witrañpramwe
kafisha|tu|(ü)ñma|yaw	pos=AV	kafishatuñmayaw
ketr|el|piriña	pos=N	ketrel-piriña
fücha|ke	pos=AJ	fücha
tolto|istipu	pos=CN	tolto
trawall|(ü)ma|yaw	pos=AV	trawalmaiau
itro|lungarngar|iy	pos=CN	itro-lungarün
ñi	pos=PP	ñi
nonela|(ü)n	pos=N	chillan
kawellu	pos=N	kawellu
fücha	pos=AJ	fücha
pishmaiwile	pos=NP	pishmaiwile
amu|iy	pos=V	amun
pali|künu|me|a|lu	pos=V	palin
wen'ge|iy	pos=V	wengen
yafü|la|iy	pos=V	yafün
ta	pos=DA	ta
tüfeychi	pos=DP	tüfeychi
wa	pos=N	wa
küpa|ingün	pos=V	küpan
iñche	pos=PN	iñche
ñi	pos=PP	ñi
furi	pos=N	furi
ruka	pos=N	ruka
tüfeychi	pos=DP	tüfeychi
wa	pos=N	wa
mew	pos=P	mew
pe|fu|imi	pos=V	pen
feyürke	pos=IJ	feyürke
pi|iy	pos=V	pin
fey	pos=D	fey
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
illku|pe|fi|iy	pos=V	illkun
ñi	pos=PP	ñi
kure	pos=N	kure
chumam	pos=WH	chumam
leli|nie|fi|imi	pos=V	lelin
chi	pos=DA	chi
wentru	pos=N	wentru
weda|(üñ)ma	pos=N	wedañma
pe|ke|fi|imi	pos=V	pen
chi	pos=DA	chi
wentru	pos=N	wentru
ta	pos=DA	ta
leli|fi|imi	pos=V	lelin
pi|nge|iy	pos=V	pin
chi	pos=DA	chi
domo	pos=N	domo
kutran|iy	pos=V	kutranün
ñi	pos=PP	ñi
luku	pos=N	luku
pepi|amu|we|la|(ü)n	pos=V	amun
chumül	pos=WH	chumül
kam	pos=IP	am
amu|fu|le	pos=V	amun
engu	pos=PN	engu
ka	pos=AV	ka
mapu	pos=N	mapu
tüfeychi	pos=DP	tüfeychi
pu	pos=PL	pu
weñe|fe	pos=N	weñefe
kiñe	pos=NUM	kiñe
mula	pos=N	mula
müt'e|(ü)n	pos=AV	müt'en
kam	pos=IP	am
ye|tu|lu	pos=N	yetulu
engu	pos=PN	engu
feymew	pos=AV	feymew
ayü|(u)w|fu|(iy)iñ	pos=V	ayün
müt'e	pos=AV	müt'e
al'ü|(ü)ñma|me|a|fu|iyu	pos=V	al'ün
küpa|kintu|a|fu|liyu	pos=V	kintun
lasu|a|fu|liyu	pos=N	lazu
kay	pos=AV	kay
muchay	pos=AV	müchay
may	pos=AV	may
wüne	pos=AV	wüne
lamngen	pos=N	lamngen
nien|(ü)n	pos=V	nien
ka	pos=C	ka
ina|(ü)n	pos=AV	inan
peñi	pos=N	peñi
ka	pos=AV	ka
nien|(ü)n	pos=V	nien
küpa|(l)el|(ü)n	pos=V	küpan
tüfamew	pos=AV	tüfamew
kiñe|ke	pos=NUM	kiñe
itipu	pos=N	itipu
tañi	pos=PP	tañi
wen'üy	pos=N	wen'üy
nien|fu|liyu	pos=V	nien
kiñe	pos=NUM	kiñe
chilla	pos=N	chilla
pepi|chilla|(u)w|fu|iyu	pos=N	chilla
kawellu	pos=N	kawellu
pünol|kawell|tu|ye|nge|iy	pos=V	pünolün
shañi	pos=NP	shañi
rangiñ|tu	pos=AV	rangiñtu
n'amun	pos=CN	n'amun-kawellu
impol|kantu|yaw|(ü)l|nge|iy	pos=V	impolün
shañi	pos=NP	shañi
em	pos=IJ	em
miñche	pos=AV	miñche
pue|kawellu	pos=CN	puekawelu
ñi	pos=PP	ñi
miaw|(ü)n	pos=N	miawün
wüla	pos=AV	wüla
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
fem|iy	pos=V	femün
may	pos=AV	may
ñañ	pos=N	ñañ
pi|iy	pos=V	pin
ñi	pos=PP	ñi
kiñe	pos=NUM	kiñe
peñi	pos=N	peñi
may	pos=AV	may
ye|(üñ)ma|nge|(ü)n	pos=V	yen
afn|mapu	pos=CN	afün-mapu
welu	pos=AV	welu
ñi	pos=PP	ñi
kure	pos=N	kure
kintu|rul|(l)el|(l)el|(l)el|(l)el|(l)el|(l)el	pos=V	kintun
fey|chi	pos=D	feichi
fücha	pos=AJ	fücha
wentru	pos=N	wentru
kim|(ü)w|fi|iy	pos=V	kimüwün
kim|fi|iy	pos=V	kimün
ñi	pos=PP	ñi
fücha|em	pos=AJ	fücha
nge|fel	pos=N	ngefel
feymew	pos=AV	feymew
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
mew	pos=P	mew
pichi	pos=AJ	pichi
ke	pos=PL	ke
nien|ke|iy	pos=V	nien
müt'e|(ü)n	pos=AV	müt'en
iael	pos=N	iael
eyew	pos=DP	eyew
ñi	pos=PP	ñi
kuku	pos=N	kuku
engu	pos=PC	engu
ñi	pos=PP	ñi
ñoño	pos=N	ñoño
ka	pos=AV	ka
pukem	pos=N	pukem
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
chi	pos=DA	chi
epe	pos=NUM	epu
no	pos=AV	no
rume	pos=N	rume
i|la|ingu	pos=V	in
kiñe	pos=NUM	kiñe
kom	pos=AV	kom
antü	pos=N	antü
trepe|(ü)l|a|en	pos=V	trepelün
wüle	pos=AV	wüle
witra|a|(ü)n	pos=V	witran
pu	pos=PL	pu
liwen	pos=N	liwen
allkü|la|(ü)n	pos=V	allkün
señor	pos=N	señor
eyew	pos=AV	eyew
nag|püle	pos=CN	nag-püle
küpa|iy	pos=V	küpan
kiñe	pos=NUM	kiñe
domo	pos=N	domo
ramtu|fi|nge	pos=V	ramtun
wüle	pos=AV	wüle
amu|a|iymu	pos=V	amun
eymu	pos=PN	eymu
lif|(ü)m|(l)me|a|iymu	pos=V	lipüm
kul'fen	pos=N	kul'fen
chumngechi	pos=AV	chumngechi
rupa|imi	pos=V	rupan
pun	pos=N	pun
küme	pos=AJ	küme
umag|tu|imi	pos=V	umawtun
müna	pos=AV	müna
weda	pos=AJ	weda
wentru	pos=N	wentru
nge|(ü)rke|imi	pos=V	ngen
n'ai	pos=IJ	n'ai
shañi	pos=NP	shañi
kintu|(l)|(l)|(l)|(l)|(l)|(l)|(l)|(l)|(l)|(l)	pos=V	kintun
kiñe	pos=NUM	kiñe
pichi	pos=AJ	pichi
che	pos=N	che
pe|ngü|(el|künu|a|enew	pos=N	pengel
rüpü	pos=N	rüpü
nge|la|iy	pos=V	ngen
müt'e	pos=AV	müt'e
wingka	pos=N	wingka
eyew	pos=DP	eyew
welu	pos=AV	welu
ta	pos=DA	ta
longko	pos=N	longko
iñche	pos=PN	iñche
tañi	pos=PP	tañi
wen'üy	pos=N	wen'üy
müle|ka|(iy)iñ	pos=V	mülen
ñi	pos=PP	ñi
pu	pos=PL	pu
ruka	pos=N	ruka
a	pos=IJ	a
domo	pos=N	domo
chew	pos=WH	chew
amu|iy	pos=V	amun
tüfachi	pos=DP	tüfachi
rüpü	pos=N	rüpü
ta	pos=DA	ta
tüfa	pos=DP	tüfa
amu|iy	pos=V	amun
ketran	pos=N	ketran
kachilla	pos=N	kachilla
mew	pos=P	mew
pu	pos=PL	pu
loma	pos=N	loma
kulli|uyiñ	pos=V	kulliwün
rümü	pos=N	rimü
mew	pos=P	mew
valdi|fia	pos=NP	valdivia
pi|eyumew	pos=V	pin
welu	pos=AV	welu
chumül|no|rume	pos=AV	chumül-no-rume
pu|no|le	pos=V	pun
valdi|fia	pos=NP	valdivia
tañi	pos=PP	tañi
kulli|am	pos=V	kulliam
troki|fi|(ü)n	pos=V	trokin
chumngelu	pos=WH	chumngelu
preso|tu|a|fi|ingün	pos=V	presotun
chumül	pos=WH	chumül
pe|fi|ingün	pos=N	pen
chumül	pos=WH	chumül
ina|nge|chi	pos=AJ	inangechi
nor|pu|imi	pos=V	norün
l'ewfü	pos=N	l'ewfü
rume|imi	pos=V	rumen
lotra	pos=N	lotra
chapad	pos=N	chapad
mew	pos=P	mew
kiñe	pos=NUM	kiñe
püle	pos=N	püle
künu|nge	pos=V	künun
müt'e	pos=AV	müt'e
dumi|nge|iy	pos=V	dumiñngen
tüfamew	pos=AV	tüfamew
chem	pos=WH	chem
weñe|iy	pos=V	weñen
weñe|iy	pos=V	weñen
epu	pos=NUM	epu
mula	pos=N	mula
kiñe	pos=NUM	kiñe
potro	pos=N	potro
kay	pos=AV	kay
tañi	pos=PP	tañi
malal	pos=N	malal
mew	pos=P	mew
well|ea|iy	pos=V	wellin
wüle	pos=AV	wüle
tüfeychi	pos=DP	tüfeychi
inaltu|wingkul|kü)le|chi	pos=AJ	inaltuchi
ruka	pos=N	ruka
nie|lu	pos=N	nielu
amu|a|iy	pos=V	amun
tüfachi	pos=DP	tüfachi
pun	pos=N	pun
kiñe	pos=NUM	kiñe
kon'a	pos=N	kon'a
ütrüf|nag|iy	pos=V	ütrüfün
kawellu	pos=N	kawellu
mew	pos=P	mew
feymew	pos=AV	feymew
trafo|ind3	pos=V	trafon
ñi	pos=PP	ñi
longko	pos=N	longko
wente	pos=P	wente
yünge|le|chi	pos=AJ	yungelechi
kura	pos=N	kura
mew	pos=P	mew
llegpu|iy	pos=V	llegpun
fentren	pos=AV	fentren
mollfüñ	pos=N	mollfüñ
tripa|iy	pos=V	tripan
chem	pos=WH	chem
no	pos=AV	no
rume	pos=N	rume
kim|la|fu|iy	pos=V	kimün
witra|(ü)n	pos=V	witran
püra|(ü)m|fi|(iy)iñ	pos=V	püramün
müle|iy	pos=V	mülen
kiñe	pos=NUM	kiñe
kon'a	pos=N	kon'a
fey	pos=D	fey
mew	pos=P	mew
awü|nge|llag|en	pos=V	awün
n'ai	pos=IJ	n'ai
fem|en	pos=V	femün
ütrüf|nag|üm|naag|en	pos=V	ütrüfün
ñi	pos=PP	ñi
weda	pos=AJ	weda
kawellu	pos=N	kawellu
pi|nge|iy	pos=V	pin
shañi	pos=NP	shañi
pe|fal|iy	pos=V	pefalün
ta	pos=DA	ta
rüpü	pos=N	rüpü
wüne|le|lu	pos=N	wünelelu
llag	pos=N	llaq
rüpü	pos=N	rüpü
rume|a|iy	pos=V	rumen
lelfün	pos=N	lelfün
mew	pos=P	mew
fey	pos=D	fey
mew	pos=P	mew
kiñe|chi	pos=AV	kiñechi
fey	pos=D	fey
meñcholonko	pos=NP	meñcholongko
pi|iy	pos=V	pin
wall|(üne)ma	pos=V	wallma
fey	pos=D	fey
küntro|(ü)l|kawel|el|a|fi|(iy)iñ	pos=V	küntrol-kawell-elün
iney	pos=WH	iney
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
tüfa	pos=DP	tüfa
eymi	pos=PN	eymi
mi	pos=PP	mi
kawellu	pos=N	kawellu
fey	pos=D	fey
mew	pos=P	mew
kushe	pos=N	kushe
shañi	pos=NP	shañi
pe|eyew	pos=V	pen
doy	pos=AV	doy
küme	pos=AJ	küme
nag|a|(ü)lmi	pos=V	nagün
newen|nge|la|iy	pos=V	newengen
tami	pos=PP	tami
kawellu	pos=N	kawellu
tañi	pos=PP	tañi
lloda|a|el	pos=N	llodael
ya	pos=IJ	ya
may	pos=AV	may
fürene|a|en	pos=V	fürenen
kellu|a|en	pos=V	kellun
pali|(ü)n	pos=N	palin
mew	pos=P	mew
pi|nge|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
fentren	pos=AV	fentren
küdaw	pos=N	küdaw
müle|iy	pos=V	mülen
tami	pos=PP	tami
mone|am	pos=V	mongeam
tüfachi	pos=DP	tüfachi
ka|nge|lu	pos=N	kangelu
amu|iy	pos=V	amun
traygen	pos=NP	traygen
ina	pos=AV	ina
ruka	pos=N	ruka
rume|iy	pos=V	rumen
tüfeychi	pos=DP	tüfeychi
rüpü	pos=N	rüpü
af|kintu|fi|(ü)lmi	pos=V	afkintun
ka	pos=AV	ka
mapu	pos=N	mapu
pe|a|fi|imi	pos=V	pen
ngütantu|künu|pa|en	pos=N	ngütantun
ünüf|nag|(ü)m|nona|no|fi|nge	pos=V	ünüf-nagümün
tüfeychi	pos=DP	tüfeychi
poncho	pos=N	poncho
mari	pos=IJ	marimari
nay	pos=N	nay
pichi	pos=AJ	pichi
kansa|tu|a|(ü)n	pos=V	kansatun
pi|pe|(ü)n	pos=V	pin
anay	pos=N	anay
tüfachi	pos=DP	tüfachi
müna	pos=AV	müna
küme	pos=AJ	küme
domo	pos=N	domo
eymi	pos=PN	eymi
tami	pos=PP	tami
kure	pos=N	kure
mü	pos=AV	mü
iñche	pos=PN	iñche
tañi	pos=PP	tañi
kürun	pos=N	kürun
kom	pos=AV	kom
ruka	pos=N	ruka
mew	pos=P	mew
pe|fi|(ü)n	pos=V	pen
doy	pos=AV	doy
küme|iy	pos=V	kümen
valdi|fia	pos=NP	valdivia
ñi	pos=PP	ñi
ruka	pos=N	ruka
nag|kawellu|nge	pos=V	nagün
may	pos=AV	may
ñañ	pos=N	ñañ
pi|nge|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
kuk	pos=WH	chuchi
ñi	pos=PP	ñi
kure	pos=N	kure
tüfeychi	pos=DP	tüfeychi
longko	pos=N	longko
chew	pos=WH	chew
kam	pos=IP	kam
tuw|imi	pos=V	tuwün
ñañ	pos=N	ñañ
pi|iy	pos=V	pin
shañi	pos=NP	shañi
wüle	pos=AV	wüle
pu	pos=PL	pu
liwen	pos=N	liwen
küpa|(l)el|a|en	pos=V	küpan
kiñe	pos=NUM	kiñe
challa	pos=N	challa
eñüm	pos=AJ	eñum
ko	pos=N	ko
fem|a|(ü)n	pos=V	feymün
kintu|fu|iyu	pos=V	kintun
kintu|pe|fu|iyu	pos=V	kintun
yu	pos=PP	yu
laku	pos=N	laku
cheche	pos=N	cheche
wiya	pos=AV	wiya
ñamu|(ü)m|fu|lu	pos=N	ñamumlu
chew	pos=WH	chew
müle|iy	pos=V	mülen
tüfeychi	pos=DP	tüfeychi
mapu	pos=N	mapu
dewma|(ü)l|a|en	pos=V	dewmalün
ta	pos=DA	ta
achawall	pos=N	achawall
korü	pos=N	korü
wüle	pos=AV	wüle
pu	pos=PL	pu
liwen	pos=N	liwen
iñche	pos=PN	iñche
ñi	pos=PP	ñi
pütra	pos=N	pütra
kutran|iy	pos=V	kutranün
tuntenma|pa|tu|imi	pos=V	tunteñman
kay	pos=AV	kay
fey	pos=D	fey
mew	pos=P	mew
elu|nge|iy	pos=V	elun
iael	pos=N	iael
iñche	pos=PN	iñche
tüfa	pos=DP	tüfa
mew	pos=P	mew
trem|(ü)n	pos=V	tremün
kuyfi	pos=AV	kuyfi
kim|ke|fi|eyu	pos=V	kimün
anü|nge	pos=V	anün
anü|ke|lle|nge	pos=V	anün
chem	pos=WH	chem
müle|iy	pos=V	mülen
pichi	pos=AJ	pichi
che	pos=N	che
aku|a|le	pos=V	akun
ta	pos=DA	ta
küpa|a|iy	pos=V	küpan
pe|pa|a|enew	pos=V	pen
tu|fi|nge	pos=V	tun
tüfachi	pos=DP	tüfachi
chillka	pos=N	chillka
solegau	pos=N	solegao
mew	pos=P	mew
ye|nge	pos=V	yen
nguyü|ki(l)|nge	pos=V	nguyün
ñamüm|nge	pos=V	ñamümün
kay	pos=AV	kay
iney	pos=WH	iney
ka	pos=AV	ka
müle|iy	pos=V	mülen
tamün	pos=PP	tamün
ruka	pos=N	ruka
mew	pos=P	mew
kon'a|traru	pos=NP	kon'atraru
lloftu|nief|eyew	pos=V	lloftun
wülngiñ	pos=N	wülngiñ
mew	pos=P	mew
uma|(ü)n	pos=V	uman
mew	pos=P	mew
amu|iy	pos=V	amun
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
mew	pos=P	mew
neallitu|a|lu	pos=V	llallitun
tüfa	pos=DP	tüfa
mew	pos=P	mew
küpa|imi	pos=V	küpan
küpa|imi	pos=V	küpan
ka	pos=AV	ka
mapu	pos=N	mapu
mew	pos=P	mew
trewa	pos=N	trewa
fentren	pos=AV	fentren
wankü|wankü|nge|iy	pos=V	wangküngen
ka	pos=AV	ka
ruka	pos=N	ruka
ülkantu|nge|ke|iy	pos=V	ülkantungen
wakeñ|me|ke|iy	pos=V	wakeñün
tüfa	pos=DP	tüfa
doy	pos=AV	doy
kim|iy	pos=V	kimün
tüfachi	pos=DP	tüfachi
lemu	pos=N	lemu
matuki|l)|nge	pos=V	matukelün
müt'e	pos=AV	müt'e
antü|nge|iy	pos=V	antüngen
dewma|(ü)n	pos=V	dewman
amu|a|(iy)iñ	pos=V	amun
muchay	pos=AV	müchay
müt'e|(ü)n	pos=AV	müt'en
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
müle|iy	pos=V	mülen
ñi	pos=PP	ñi
wütrul	pos=N	wütrul
plata	pos=N	plata
mew	pos=P	mew
arel|a|eyu	pos=V	arelün
welu	pos=AV	welu
yüng|(ü)m|a|fi|imi	pos=V	yüngümün
rüpü|nag|üm|lu	pos=N	rüpunakümlu
kura	pos=N	kura
mew	pos=P	mew
müt'e|(ü)n	pos=AV	müt'en
troki|fi|(ü)n	pos=V	trokin
pichi	pos=AJ	pichi
che	pos=N	che
katr|ro|me|ke|fu|lu	pos=N	katrülu
fey	pos=D	fey
witra|künu|(ü)l|nge|a|iy	pos=V	witran
feluke	pos=N	feluke
pishmaiwile	pos=NP	pishmaiwile
kidu	pos=RP	kishu
katr|pel|()a|fi|iy	pos=V	katrün
chi	pos=DA	chi
traru	pos=NP	traru
femngechi	pos=AV	femngechi
montu|a|iy	pos=V	montun
pi|nge|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
pichi|ñamku	pos=NP	füchá-ñamku
fücha	pos=AJ	fücha
trafkin	pos=N	trafkiñ
troki|lla|fi|(ü)n	pos=V	trokin
pi|fu|iy	pos=V	pin
sinta	pos=N	sinta
müt'e	pos=AV	müt'e
külto|le|iy	pos=V	kültolen
küfü|fi|nge	pos=V	küfün
küme	pos=AJ	küme
trari|fi|nge	pos=V	trarin
tüfachi	pos=DP	tüfachi
sako	pos=N	sako
kortal	pos=N	kortal
ütrüf	pos=V	ütrüfün
nag|la|a|iy	pos=V	nag
aku|iy	pos=V	akun
longko	pos=N	longko
ñi	pos=PP	ñi
kon'a	pos=N	kon'a
engün	pos=CP	engün
küpa	pos=AUX	küpa
kompañ|a|i	pos=V	kompañün
mew	pos=P	mew
tami	pos=PP	tami
ñampüllka|(ü)n	pos=N	ñampüllkan
mew	pos=P	mew
kunten	pos=WH	tunten
püñeñ	pos=N	püñeñ
pichi	pos=AJ	pichi
ke	pos=PL	ke
che	pos=N	che
nien|imi	pos=V	nien
tami	pos=PP	tami
mapu	pos=N	mapu
mew	pos=P	mew
pu|ke|imi	pos=V	pun
tami	pos=PP	tami
monge|(ü)n	pos=V	mongen
chumngechi	pos=AV	chumngechi
monge|imi	pos=V	mongen
chey	pos=IDP	chey
pe|tu|fi|iyu	pos=V	petun
anü|lü|rke|iy	pos=V	anülün
pupulul	pos=AJ	pupulul
mamüll	pos=N	mamüll
ngolli|(ü)l|rke|iy	pos=N	ngollilün
umawk|l|rke|iy	pos=V	umawün
kay	pos=AV	kay
nien|imi	pos=V	nien
plata	pos=N	plata
kam	pos=IP	kam
kay	pos=AV	kay
iñche	pos=PN	iñche
küme	pos=AV	küme
kulli|a|eyu	pos=V	kullin
fey	pos=D	fey
mew	pos=P	mew
kushe	pos=N	kushe
shañi	pos=NP	shañi
ka	pos=C	ka
pe|tu|eyew	pos=V	pen
iney	pos=WH	iney
dewma|iy	pos=V	dewman
tüfa	pos=DP	tüfa
eymi	pos=PN	eymi
tami	pos=PP	tami
lamngen	pos=N	lamngen
che	pos=N	che
kam	pos=IP	am
amu|(kü)le|lu	pos=V	amun
rüpü	pos=N	rüpü
mew	pos=P	mew
rume|iy	pos=V	run
shañi	pos=NP	shañi
ñi	pos=PP	ñi
ina|ruka	pos=N	inaruka
chem	pos=WH	chem
küyen'	pos=N	küyen'
mew	pos=P	mew
tüku|nge|ke|iy	pos=V	tükun
wa	pos=N	wa
kachilla	pos=N	kachilla
kay	pos=AV	kay
chem	pos=WH	chem
küyen'	pos=N	küyen'
mew	pos=P	mew
wetra|(kü)le|ki(l)|(ü)lmi	pos=V	witran
wülngiñ	pos=N	wülngiñ
mew	pos=P	mew
dumiñ|tu|(kü)le|imi	pos=V	dumiñtun
pepi|pe|la|(ü)n	pos=V	pen
tüfamew	pos=AV	tüfamew
itipu	pos=N	itipu
pichi|ke|iy	pos=V	pichin
newe	pos=AV	newe
pichi	pos=AJ	pichi
al'ü	pos=AV	al'ü
trapel|fi|ngee	pos=V	trapelün
nom|nge|iy	pos=V	ñomŋen
tüfachi	pos=DP	tüfachi
kawellu	pos=N	kawellu
ñaiyu|nge|iy	pos=V	ñaiyunngen
fey	pos=D	fey
mew	pos=P	mew
pu|iy	pos=V	pun
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
mew	pos=P	mew
tunten	pos=WH	tunten
antü	pos=N	antü
küyen'	pos=N	küyen'
müle|imi	pos=V	mülen
iñche	pos=PN	iñche
ta	pos=DA	ta
trafo|(ü)n	pos=V	trafon
challa	pos=N	challa
pi|enew	pos=V	pin
welu	pos=AV	welu
mupi|(ü)n	pos=V	mupin
no	pos=AV	no
ell|(ka|nie|none|none	pos=V	ellkun
minche	pos=AV	minche
pi|inu	pos=N	pinu
küpa|le	pos=V	küpan
ñi	pos=PP	ñi
müna	pos=AV	müna
elu|rke|a|fi|lu	pos=V	elun
fey	pos=D	fey
mew	pos=P	mew
kall|iy	pos=V	kallün
fele|pe	pos=V	felen
pi|iy	pos=V	pin
fücha|ñamku	pos=NP	füchá-ñamku
nien|iy	pos=V	nien
üy	pos=N	üy
ta	pos=DA	ta
türechi	pos=DP	tüfeychi
wingkul	pos=N	wingkul
küme	pos=AJ	küme
kim|la|fi|(ü)n	pos=V	kimün
kuri	pos=AJ	kuri
wingkul	pos=N	wingkul
pi|nge|lu	pos=N	pilu
troki|fi|(ü)n	pos=V	trokin
wütre|(ü)n	pos=V	wütren
küpa|(l)el|en	pos=V	küpan
kiñe	pos=NUM	kiñe
makuñ	pos=N	makuñ
ekull|(kü)lea|(ü)n	pos=V	ekullün
chem	pos=WH	chem
kutran	pos=N	kutran
nien|iy	pos=V	nien
tami	pos=PP	tami
ñuke	pos=N	ñuke
nor|pu|(ü)n	pos=V	norün
l'ewfü	pos=N	l'ewfü
kiñe	pos=NUM	kiñe
furu	pos=N	furu
doy	pos=AV	doy
pichi|iy	pos=V	pichin
ta	pos=DA	ta
tüfeychi	pos=DP	tüfeychi
furu	pos=N	furu
tami	pos=PP	tami
kawellu	pos=N	kawellu
mew	pos=P	mew
fey	pos=D	fey
mew	pos=P	mew
illku|iy	pos=V	illkun
shañi	pos=NP	shañi
nü|me|iy	pos=V	nün
ñi	pos=PP	ñi
lükai	pos=N	lükai
fey	pos=D	fey
lükai|tu|fi|iy	pos=V	lükaitun
fücha	pos=AJ	fücha
wentru	pos=N	wentru
ñi	pos=PP	ñi
kawellu	pos=N	kawellu
mainaw|iy	pos=V	mainawün
lükai	pos=N	lükai
mew	pos=P	mew
chi	pos=DA	chi
küntro	pos=AJ	küntro
kawellu	pos=N	kawellu
impol|nag|iy	pos=V	impolün
iñche	pos=PN	iñche
ke	pos=AV	ke
epe	pos=AV	epe
ürfi|fu|(ü)n	pos=V	ürfin
küpa|wiri|papel|ke|fu|imi	pos=V	wirin
kam	pos=IP	am
kay	pos=AV	kay
iñche	pos=PN	iñche
kim|(l)el|a|fu|eyew	pos=V	kimün
ya	pos=IJ	ya
may	pos=AV	may
amu|a|(ü)n	pos=V	amun
may	pos=AV	may
fey	pos=D	fey
ürke	pos=AV	ürke
may	pos=AV	may
küpa|kompañ|la|en	pos=V	kompañün
kam	pos=IP	am
rupa|tu|a|iyu	pos=V	rupatun
pi|fu|iyu	pos=V	pin
nga	pos=EP	nga
amu|iyu	pos=V	amun
kiñe	pos=NUM	kiñe
wün	pos=N	wün
doy	pos=AV	doy
küme|a|fu|iy	pos=V	kümen
rüpü	pos=N	rüpü
müle|iy	pos=V	mülen
cham	pos=IDP	cham
umaw|tu|am	pos=V	umawtuam
eyew	pos=DP	eyew
chem	pos=WH	chem
ruka	pos=N	ruka
mew	pos=P	mew
müngel	pos=AV	müngel
rume|a|piyñ	pos=V	rumen
küme	pos=AJ	küme
el|fi|nge	pos=V	elün
chechüm	pos=N	chechüm
ütrüf|nag|a|lu	pos=N	ütrüfülu
troki|fi|(ü)n	pos=V	trokin
kiñe	pos=NUM	kiñe
welli|(ü)n	pos=AJ	wellin
sako	pos=N	sako
ñamüm|iy	pos=V	ñamümün
mew	pos=AV	mü
iñche	pos=PN	iñche
no	pos=AV	no
iñche	pos=PN	iñche
tañi	pos=PP	tañi
kawellu	pos=N	kawellu
tañi	pos=PP	tañi
peñi	pos=N	peñi
tüfeychi	pos=DP	tüfeychi
witra|(ü)n|pü|ku|we	pos=N	witrantükuwe
müt'e|(ü)n	pos=AV	müt'en
iñche	pos=PN	iñche
müle|iy	pos=V	mülen
pataka	pos=NUM	pataka
fücha	pos=AJ	fücha
ke	pos=PL	ke
waka	pos=N	waka
meli	pos=NUM	meli
mari	pos=NUM	mari
mansun	pos=N	mansun
pe|ino	pos=IDP	pe
ka	pos=AV	ka
müle|iy	pos=V	mülen
mari	pos=NUM	mari
kechu|le|iy	pos=V	kechulen
toro	pos=N	toro
fey	pos=D	fey
ngüf|ke|(üñ)ma|lu	pos=V	ngüfün
amu|tu|iy	pos=V	amutun
pishmaiwile	pos=NP	pishmaiwile
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
tüfamew	pos=AV	tüfamew
müt'e	pos=AV	müt'e
küme	pos=AJ	küme
nag|(ü)n	pos=N	nagün
mew	pos=P	mew
iñche	pos=PN	iñche
wüne|le|a|(ü)n	pos=V	wünelen
ina|nie|pa|en	pos=V	inan
tami	pos=PP	tami
kawellu	pos=N	kawellu
mew	pos=P	mew
tunten	pos=WH	tunten
mew	pos=P	mew
tu|nge|fe|iy	pos=V	tun
ta	pos=DA	ta
wüne	pos=AJ	wüne
we	pos=AJ	we
ke	pos=PL	ke
poñu	pos=N	poñü
kon|a|tu|a|n	pos=V	kon'atun
pishmaiwile	pos=NP	pishmaiwile
engu	pos=PC	engu
konkïmawile	pos=NP	konküimawile
ka	pos=C	ka
fücha|ñamku	pos=NP	füchá-ñamku
engu	pos=PC	engu
pichi|ñamku	pos=NP	pichi-ñamco
meñcholonko	pos=NP	meñcholongko
feyengün	pos=PN	feyengün
küme|ke	pos=AJ	küme
pali|fe	pos=N	palife
pi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
doy	pos=AV	doy
küme|ke	pos=AJ	küme
kon'a	pos=N	kon'a
kintu|iy	pos=V	kintun
pishmaiwile	pos=NP	pishmaiwile
engu	pos=PC	engu
konkïmawile	pos=NP	konküimawile
küme	pos=AJ	küme
pali|fe	pos=N	palife
kiñe	pos=NUM	kiñe
antü	pos=N	antü
mew	pos=P	mew
pichi	pos=AJ	pichi
rume	pos=N	rume
rüpü	pos=N	rüpü
mew	pos=P	mew
trafie|fi|(iy)iñ	pos=V	trafien
kiñe	pos=NUM	kiñe
nonngkon	pos=N	chingkon
che	pos=N	che
re	pos=AV	re
wapu	pos=AJ	wapu
kewa|fe	pos=N	kewafe
rulme|la|(iy)iñ	pos=V	rulme
mew	pos=P	mew
kiñe	pos=NUM	kiñe
wen'üy	pos=N	wen'üy
müt'e	pos=AV	müt'e
noengar|nge|iy	pos=V	chüngarngen
kewa|(ü)n	pos=N	kewan
mew	pos=P	mew
müle|pe|(ü)n	pos=V	mülen
tañi	pos=PP	tañi
malle	pos=N	malle
ñi	pos=PP	ñi
tüku|ka|(ü)n	pos=N	tükukan
mew	pos=P	mew
ya	pos=IJ	ya
fey	pos=D	fey
pi|fi|nge	pos=V	pin
tami	pos=PP	tami
fotüm	pos=N	fotüm
küpa|pe	pos=V	küpan
matukel	pos=AV	matukel
küpa|kompañ|en	pos=V	kompañün
küme|la|iy	pos=V	kümen
cham	pos=IDP	cham
tüfachi	pos=DP	tüfachi
ruka	pos=N	ruka
küme|la|iy	pos=V	kümen
küpa|le	pos=V	küpan
kürüf	pos=N	kürüf
lar|a|iy	pos=V	larün
chey	pos=IDP	chey
kam	pos=IP	am
kiñe	pos=NUM	kiñe
kewa|(ü)n	pos=N	kewan
nal	pos=N	nal
mew	pos=P	mew
la|rüm|fi|iy	pos=V	l'angümün
epu	pos=NUM	epu
wentru	pos=N	wentru
feymew	pos=AV	feymew
el|nge|fu|iy	pos=V	elün
kwartel	pos=N	kwartel
mew	pos=P	mew
chew	pos=WH	chew
tüw|imi	pos=V	tuwün
malal	pos=N	malal
mew	pos=P	mew
pichi|le|iy	pos=V	pichilen
welu	pos=AV	welu
kachu	pos=N	kachu
mew	pos=P	mew
inaltu	pos=N	inaltu
wingkul	pos=N	wingkul
fentren|le|iy	pos=V	fentrelen
pepi|nien|(ü)n	pos=V	nien
ta	pos=DA	ta
kiñe	pos=NUM	kiñe
kon'a	pos=N	kon'a
tüfamew	pos=AV	tüfamew
ñi	pos=PP	ñi
wüne|(ü)n	pos=N	wünen
fotüm	pos=N	fotüm
müle|a|iy	pos=V	mülen
tüfamew	pos=AV	tüfamew
püra|(ü)n|(ketran|a|lu	pos=V	püranülu
wüla	pos=AV	wüla
ngellu	pos=AV	ngellu
aku|tu|iy	pos=V	akutun
ñi	pos=PP	ñi
mapu	pos=N	mapu
fey	pos=D	fey
pu|tu|iy	pos=V	putun
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
welu	pos=AV	welu
pe|pu|la|iy	pos=V	pepun
ñi	pos=PP	ñi
kure	pos=N	kure
müt'e	pos=AV	müt'e
nümü|rke|iy	pos=V	n'ümün
ta	pos=DA	ta
tüfamew	pos=AV	tüfamew
kom	pos=AV	kom
fentren	pos=AV	fentren
pod|nge|iy	pos=V	podngen
kay	pos=AV	kay
fey	pos=D	fey
wew|iy	pos=V	wewün
ñi	pos=PP	ñi
pali|(ü)n	pos=N	palin
fey	pos=D	fey
mew	pos=P	mew
ngünel|(kü)le|(ü)w|ma|nge|iy	pos=V	ngünelün
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
nien|(ü)n	pos=V	nien
mari	pos=NUM	mari
kiñe	pos=NUM	kiñe
tripantu	pos=N	tripantu
pe|ino	pos=IDP	pe
elu|nge|iy	pos=V	elun
feluke	pos=N	feluke
pishmaiwile	pos=NP	pishmaiwile
femngechi	pos=AV	femngechi
katr|(üñ)ma|nge|a|iy	pos=V	katrün
ñi	pos=PP	ñi
pel'	pos=N	pel'
traru	pos=NP	traru
fey	pos=D	fey
mew	pos=P	mew
montu|iy	pos=V	montun
pishmaiwile	pos=NP	pishmaiwile
femngechi	pos=AV	femngechi
none|(u)w|ingu	pos=V	chalin
tüfachi	pos=DP	tüfachi
man|püle	pos=NC	man-püle
müle|chi	pos=AJ	mülechi
rüpü	pos=N	rüpü
doy	pos=AV	doy
al'ü	pos=AV	al'ü
rupa|iy	pos=V	rupan
doy	pos=AV	doy
miaw|ke|lu	pos=N	miawün
che	pos=N	che
troki|fi|(ü)n	pos=V	trokin
witrü(ü)nge|iy	pos=V	witran
cham	pos=IDP	cham
l'ewfü	pos=N	l'ewfü
tüfamew	pos=AV	tüfamew
püle	pos=N	püle
witre|nge|la|iy	pos=V	witran
doy	pos=AV	doy
müna	pos=AV	müna
witrü(ü)nge|iy	pos=V	witran
tüfachi	pos=DP	tüfachi
ngila|we	pos=N	ngilawe
mew	pos=P	mew
pichi|(ü)n	pos=AJ	pichin
ko	pos=N	ko
müt'e|(ü)n	pos=AV	müt'en
müle|iy	pos=V	mülen
tunten	pos=WH	tunten
tripantu	pos=N	tripantu
nien|iy	pos=V	nien
tami	pos=PP	tami
kuku	pos=N	kuku
kuku	pos=N	kuku
pütu|la|ingu	pos=V	pütun
tüfachi	pos=DP	tüfachi
epu	pos=NUM	epu
che	pos=N	che
müt'e	pos=AV	müt'e
wiwü|ingu	pos=V	wiwün
tunten	pos=WH	tunten
pi|imi	pos=V	pin
tüfachi	pos=DP	tüfachi
epu	pos=NUM	epu
kawellu	pos=N	kawellu
mew	pos=P	mew
amu|a|imi	pos=V	amun
muchay	pos=AV	müchay
müt'e|(ü)n	pos=AV	müt'en
pu|a|mu|(ü)lmi	pos=V	pun
chey	pos=IDP	chey
petu	pos=AV	petu
kon|(ü)n	pos=V	konün
antü	pos=N	antü
tañi	pos=PP	tañi
laku	pos=N	laku
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
tüfeychi	pos=DP	tüfeychi
pu	pos=PL	pu
chokof	pos=N	chokof
ruka	pos=N	ruka
fentren	pos=AV	fentren
wikür|nge|iy	pos=V	wikürngen
feymew	pos=AV	feymew
müt'e	pos=AV	müt'e
kon|pa|iy	pos=V	konün
wütre	pos=N	wütre
pun	pos=N	pun
kürüf	pos=N	kürüf
iñche	pos=PN	iñche
taku|a|fi|(ü)n	pos=V	takun
küna	pos=N	küna
mew	pos=P	mew
welu	pos=AV	welu
ta	pos=DA	ta
tüfa	pos=DP	tüfa
pu|la|iy	pos=V	pun
doy	pos=AV	doy
küpa|pe|(ü)l|a|en	pos=V	küpan
fey	pos=D	fey
pe|fi|imi	pos=V	pen
iñche	pos=PN	iñche
nien|(ü)n	pos=V	nien
kom	pos=AV	kom
rume	pos=N	rume
inaw|tu|(ü)n	pos=V	inawtun
ñampüllka|(ü)n	pos=N	ñampüllkan
mew	pos=P	mew
fey	pos=D	fey
mew	pos=P	mew
nel|antü|ingün	pos=V	elantün
kom|ke	pos=AV	kom
domingo	pos=N	domingo
antü	pos=N	antü
ñi	pos=PP	ñi
pali|a|el	pos=N	paliel
amu|nge	pos=V	amun
pichi|(ü)n	pos=AV	pichin
ngilla|me|nge	pos=V	ngillan
wa	pos=N	wa
allkü|tu|nge	pos=V	allkütun
komadre	pos=N	komadre
nien|imi	pos=V	nien
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
kuram	pos=N	kuram
wütru|ki(l)|nge	pos=V	wütrulün
ko	pos=N	ko
lüf|kur|a|fu|imi	pos=V	lüfün
ñi	pos=PP	ñi
fücha	pos=N	fücha
ñi	pos=PP	ñi
lamngen	pos=N	lamngen
ka	pos=C	ka
müle|iy	pos=V	mülen
ka	pos=AV	ka
ñi	pos=PP	ñi
kuku	pos=N	kuku
kuku	pos=N	kuku
waria	pos=N	waria
no	pos=AV	no
epu	pos=NUM	epu
witra|(ü)n	pos=N	witran
kolono	pos=N	kolono
ñi	pos=PP	ñi
wal|we	pos=N	wallwe
müt'e|(ü)n	pos=AV	müt'en
nag|eltu	pos=AV	nageltu
l'ewfü	pos=N	l'ewfü
kayu	pos=NUM	kayu
lewa	pos=N	lewa
rüpü	pos=N	rüpü
mew	pos=P	mew
nü|nien|(l)el|(ü)n	pos=V	nün
witra|(ü)n|tüku|we	pos=N	witrantükuwe
mew	pos=P	mew
püra|a|(ü)n	pos=V	püran
iñche	pos=PN	iñche
trapel|nl|(lle	pos=V	trapelün
küme	pos=AV	küme
tüfachi	pos=DP	tüfachi
chechüm	pos=N	chechüm
llocho|iy	pos=V	llochon
kiñe	pos=NUM	kiñe
püle	pos=N	püle
rupa|iy	pos=V	rupan
tüfachi	pos=DP	tüfachi
chechüm	pos=N	chechüm
wera|iy	pos=V	weran
chum|a|fi|(iy)iñ	pos=V	chumün
tañi	pos=PP	tañi
doy	pos=AV	doy
wera|no|am	pos=V	werayam
kiñe	pos=NUM	kiñe
kulliñ	pos=N	kulliñ
kiñe	pos=NUM	kiñe
yewa	pos=N	yewa
müna	pos=AV	müna
lofo|kon|tu|la|iy	pos=V	lofokontun
kiñe	pos=NUM	kiñe
pu	pos=PL	pu
liwen	pos=N	liwen
chilla|fu|(iy)iñ	pos=V	chilla
mankü|enew	pos=V	mankün
lipang	pos=N	lipang
killi|enew	pos=V	küllin
perte	pos=N	perte
kutran	pos=N	kutran
nien|iy	pos=V	nien
l'a|a|iy	pos=V	l'an
pe|ino	pos=IDP	pe
fey	pos=D	fey
mew	pos=P	mew
pishmaiwile	pos=NP	pishmaiwile
fey	pos=D	fey
pi|iy	pos=V	pin
müt'e	pos=AV	müt'e
leli|enew	pos=V	lelin
tami	pos=PP	tami
kure	pos=N	kure
yewea|fu|(ü)n	pos=V	yewen
pi|fi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
pepi|küpa|no|a|fu|liyu	pos=V	küpan
küme|nge|no|le	pos=V	kümengen
werkü|(ma|(u)w|a|fu|(iy)iñ	pos=V	werkün
küpa|no|a|liyu	pos=V	küpan
pütra|pa|iy	pos=V	pütran
tañi	pos=PP	tañi
illfod|(ü)n	pos=V	illfodün
iñche	pos=PN	iñche
nof|a|pe|iy	pos=V	norün
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
fewla	pos=AV	fewla
küpa|tu|iy	pos=V	küpatun
pishmaiwile	pos=NP	pishmaiwile
kiñe	pos=NUM	kiñe
fücha	pos=AJ	fücha
trongli	pos=AJ	trongli
kawellu	pos=N	kawellu
mew	pos=P	mew
ka	pos=C	ka
wera|iy	pos=V	wedan
ñi	pos=PP	ñi
furi	pos=N	furi
chi	pos=DA	chi
kawellu	pos=N	kawellu
fentren	pos=AV	fentren
kom|ke	pos=AV	kom
antü	pos=N	antü
ka	pos=C	ka
fentren	pos=AV	fentren
tripantu	pos=N	tripantu
kam	pos=IP	kam
küpa|tu|lu	pos=V	küpatun
pishmaiwile	pos=NP	pishmaiwile
wiya	pos=AV	wiya
pe|eyu	pos=V	pen
anü|a|(ü)n	pos=V	anün
anü|(ü)n	pos=V	anün
anü|le|(ü)n	pos=V	anün
dewma|(ü)l|muyu	pos=V	dewmalün
angim	pos=N	angim
korü	pos=N	korü
sefolla	pos=N	sefolla
an	pos=IP	an
müle|pe	pos=V	mülen
tüku|(l)el|fi|nge	pos=V	tükun
doy	pos=AV	doy
poñu	pos=N	poñü
chem	pos=WH	chem
fücha	pos=AJ	fücha
üñüm	pos=N	üñüm
müle|iy	pos=V	mülen
tüfamew	pos=AV	tüfamew
üngüm|nie|a|eyu	pos=V	üngümün
küpa|la|imi	pos=V	küpan
tami	pos=PP	tami
malle	pos=N	malle
küme	pos=AJ	küme
mawün|le	pos=V	mawünün
küpa|a|iyu	pos=V	küpan
werkü|(iy)iñ	pos=V	werkün
ta	pos=DA	ta
kiñe	pos=NUM	kiñe
kon'a	pos=N	kon'a
kintu|a|lu	pos=N	kintun
machi	pos=N	machi
welu	pos=AV	welu
küpa|la|iy	pos=V	küpatun
ta	pos=DA	ta
machi	pos=N	machi
welu	pos=AV	welu
chi	pos=DA	chi
domo	pos=N	domo
anü|me|(ü)l|fi|iy	pos=V	anün
ñi	pos=PP	ñi
kintu|(ü)n	pos=N	kintun
chi	pos=DA	chi
witra|(ü)n	pos=N	witran
tüfeychi	pos=DP	tüfeychi
pichi	pos=AJ	pichi
che	pos=N	che
amu|ke|lu	pos=N	amulu
epu	pos=NUM	epu
tripantu	pos=N	tripantu
eskuela	pos=N	eskuela
mew	pos=P	mew
dew	pos=AV	dew
kim|chillka|tu|iy	pos=V	kimün
kim|dungu|livro|iy	pos=V	kimün
kay	pos=AV	kay
pi|la|(ü)n	pos=V	pin
ñi	pos=PP	ñi
witra|a|el	pos=V	witran
petu	pos=AV	petu
kon'a	pos=N	kon'a
wente	pos=P	wente
wangku	pos=N	wangku
el|pa|nge	pos=V	elün
kiñe	pos=NUM	kiñe
poncho	pos=N	poncho
küpa|anü|(ü)n	pos=V	anün
tunten	pos=WH	tunten
kulliñ	pos=N	kulliñ
nien|iy	pos=V	nien
tami	pos=PP	tami
malle	pos=N	malle
tañi	pos=PP	tañi
malal	pos=N	malal
mew	pos=P	mew
kim|imi	pos=V	kimün
ka	pos=AV	ka
rume	pos=N	rume
challwa	pos=N	challwa
fey	pos=D	fey
pi|fi|nge	pos=V	pin
muchay	pos=AV	müchay
müt'e|(ü)n	pos=AV	müt'en
amu|a|(ü)n	pos=V	amun
ñi	pos=PP	ñi
epu	pos=NUM	epu
fotüm	pos=N	fotüm
amu|a|fu|lu	pos=V	amun
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
welu	pos=AV	welu
pepi|rume|la|iyu	pos=V	rumen
küla	pos=N	küla
mew	pos=P	mew
pi|ingu	pos=V	pin
feymew	pos=AV	feymew
pepi|rpe|la|iyu	pos=V	pen
tañi	pos=PP	tañi
orota	pos=N	ojota
engu	pos=PN	engu
nentu|tapu|fi|nge	pos=V	nentun
tüfeychi	pos=DP	tüfeychi
challa	pos=N	challa
chem	pos=WH	chem
ñi	pos=PP	ñi
müle|(ü)n	pos=V	mülen
leli|(ü)w|(ü)l|a|(ü)n	pos=V	leliwülün
kom	pos=AV	kom
küme	pos=AJ	küme
i|iy	pos=V	in
tüfeychi	pos=DP	tüfeychi
kulliñ	pos=N	kulliñ
nge|la|iy	pos=V	ngen
müt'e	pos=AV	müt'e
kachu	pos=N	kachu
pu|la|iy	pos=V	pun
ko	pos=N	ko
tüfechi	pos=DP	tüfeychi
püle	pos=N	püle
rume|ki(l)|nge	pos=V	rumen
tüfachi	pos=DP	tüfachi
püle	pos=N	püle
rupa|nge	pos=V	rupan
patron	pos=N	patron
nag|pu|pe|el	pos=N	nagel
mew	pos=P	mew
pelka|iy	pos=V	pelkan
nge|iy	pos=V	ngen
tüfamew	pos=AV	tüfamew
doy	pos=AV	doy
küme	pos=AJ	küme
tüfa	pos=DP	tüfa
tañi	pos=PP	tañi
müle|(ü)n	pos=V	mülen
tañi	pos=PP	tañi
ruka	pos=N	ruka
tañi	pos=PP	tañi
chaw	pos=N	chaw
küpa|(ü)n	pos=V	küpan
tañi	pos=PP	tañi
mapu	pos=N	mapu
mew	pos=P	mew
fey	pos=D	fey
kim|nie|iy	pos=V	kimün
ngila|we	pos=N	ngilawe
inaltu	pos=N	inaltu
lotra	pos=N	lotra
chapad	pos=N	chapad
rume|iy	pos=V	rumen
rüpü	pos=N	rüpü
kay	pos=AV	kay
wüla	pos=AV	wüla
rüngkü|künu|iy	pos=V	rüngkün
lef	pos=AV	lef
amu|iy	pos=V	amun
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
fele|(ü)n	pos=V	felen
ütrüf|tu|wpu|iy	pos=V	ütrüfün
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
fey	pos=D	fey
mew	pos=P	mew
petu	pos=AV	petu
i|lu	pos=V	in
af|iy	pos=V	afün
chem	pos=WH	chem
no	pos=AV	no
rume	pos=N	rume
falta|la|iy	pos=V	faltan
kom	pos=AV	kom
küme|le|iy	pos=V	kümelen
küpa|i|imi	pos=V	in
karü	pos=AJ	karü
wa	pos=N	wa
kom	pos=AV	kom
puchu|lu	pos=N	puchulu
weke	pos=AJ	we
kulli|nge|iy	pos=V	kullingen
rüf	pos=AV	rüf
küme	pos=AJ	küme
umag|tu|(ü)n	pos=V	umawtun
weda	pos=AJ	weda
umag|tu|(ü)n	pos=V	umawtun
fentren	pos=AV	fentren
leli|(kü)le|(ü)n	pos=V	lelin
trepe|(ü)le|(ü)n	pos=V	trepen
pun	pos=N	pun
fentren	pos=AV	fentren
mew	pos=P	mew
traw|fu|eyew	pos=V	trawün
meñcholonko	pos=NP	meñcholongko
müntu|nge|fu|iy	pos=V	müntun
ye|nge|rpu|la|iy	pos=V	yen
traru	pos=NP	traru
eyew	pos=DP	eyew
müle|(ü)n	pos=V	mülen
kiñe	pos=NUM	kiñe
ruka	pos=N	ruka
amu|nge	pos=V	amun
nien|fu|iy	pos=V	nien
che	pos=N	che
kam	pos=IP	am
mi	pos=PP	mi
iael	pos=N	iael
ramtu|me|nge	pos=V	ramtun
eymün	pos=PN	eymün
mün	pos=PP	mün
yewmen	pos=N	yeumen
mew	pos=P	mew
ngünen	pos=N	ngünen
mew	pos=P	mew
montu|(ü)n	pos=V	montun
ñi	pos=PP	ñi
l'a|pu|a|el	pos=N	l'an
afn|mapu	pos=CN	afün-mapu
pi|nge|iy	pos=V	pin
pu	pos=PL	pu
meñcholonko	pos=NP	meñcholongko
wiwü|(ü)n	pos=V	wiwün
tüku|(l)el|en	pos=V	tükun
ko	pos=N	ko
fasu	pos=N	fasu
mew	pos=P	mew
tüfachi	pos=DP	tüfachi
ko	pos=N	ko
pod|nge|iy	pos=V	podngen
eñüm|(kü)le|iy	pos=V	eñümün
ka	pos=AV	ka
tüfamew	pos=AV	tüfamew
wüda|iy	pos=V	wüdan
tüfachi	pos=DP	tüfachi
rüpü	pos=N	rüpü
epu	pos=NUM	epu
mew	pos=P	mew
kuk	pos=WH	chuchi
ina|a|(iy)iñ	pos=V	inan
fey	pos=D	fey
mew	pos=P	mew
pichi	pos=AJ	pichi
pun'	pos=N	pun'
manda|iy	pos=V	mandan
ñi	pos=PP	ñi
ngütantu|(ü)l|nge|a|el	pos=N	ngütantuel
iñche	pos=PN	iñche
tañi	pos=PP	tañi
epu|le|chi	pos=AJ	epulechi
fotüm	pos=N	fotüm
küdaw|me|iyu	pos=V	küdawün
kiñe	pos=NUM	kiñe
kawalleru	pos=N	kawalleru
ñi	pos=PP	ñi
kongi|(ü)n	pos=N	kongin
mew	pos=P	mew
rüpü	pos=N	rüpü
müt'e	pos=AV	müt'e
kurantu|nge|iy	pos=V	kurantuŋen
welu	pos=AV	welu
müt'e	pos=AV	müt'e
witra|le|la|iy	pos=V	witrale
elu|eyu	pos=V	elun
meli	pos=NUM	meli
real	pos=N	real
ya	pos=IJ	ya
may	pos=AV	may
señor	pos=N	señor
ye|fi|nge	pos=V	yen
la|(ü)m|(l)el|en	pos=V	l'angümün
tañi	pos=PP	tañi
achawall	pos=N	achawall
matukel	pos=AV	matukel
fentren|ke|iy	pos=V	fentren
cham	pos=IDP	cham
ko	pos=N	ko
pütra	pos=N	pütra
kawellu	pos=N	kawellu
mew	pos=P	mew
rume|pu|la|iy	pos=V	rumen
fey	pos=D	fey
muchay	pos=AV	müchay
none|me|fi|iy	pos=V	chalin
pishmaiwile	pos=NP	pishmaiwile
tüku|me|ki(l)|nge	pos=V	tükun
potreso	pos=N	potreso
mew	pos=P	mew
kawellu	pos=N	kawellu
tüfamew	pos=AV	tüfamew
inafül	pos=AV	inafül
ruka	pos=N	ruka
müle|ka|pe	pos=V	mülen
elu|fi|nge	pos=V	elun
kay	pos=AV	kay
pichi|(ü)n	pos=AV	pichin
kachu	pos=N	kachu
amu|(kü)le|iy	pos=V	amun
kon'a|traro	pos=NP	kon'atraru
ye|nie|iy	pos=V	yen
ñi	pos=PP	ñi
pishmaiwile	pos=NP	pishmaiwile
ka	pos=C	ka
ru|me|tu|iy	pos=V	run
shañi	pos=NP	shañi
ñi	pos=PP	ñi
ina|ruka	pos=N	inaruka
mew	pos=P	mew
tañi	pos=PP	tañi
longko	pos=N	longko
kiñe	pos=NUM	kiñe
wingka	pos=N	wingka
nge|iy	pos=V	ngen
kuri	pos=AJ	kuri
payun'	pos=N	payun'
nge|iy	pos=V	ngen
müna	pos=AV	müna
weda	pos=AJ	weda
ad	pos=N	ad
nge|iy	pos=V	ngen
tüfachi	pos=DP	tüfachi
wentru	pos=N	wentru
küpa|pe	pos=V	küpan
pi|eymew	pos=V	pin
kiñe	pos=NUM	kiñe
kawalleru	pos=N	kawalleru
kiñe	pos=NUM	kiñe
kawellu	pos=N	kawellu
kellwad|iy	pos=V	kellwadün
kiñe	pos=NUM	kiñe
trana|le|chi	pos=AJ	tranalechi
mamüll	pos=N	mamüll
mew	pos=P	mew
feymew	pos=AV	feymew
watro|iy	pos=V	watron
trafo|ind3	pos=V	trafon
kiñe	pos=NUM	kiñe
chang	pos=N	chang
lipang	pos=N	lipang
feymew	pos=AV	feymew
tralka|tu|künu|fi|iyu	pos=N	tralkatun
nentu|trülku|a|fi|iyu	pos=V	nentun
kay	pos=AV	kay
müt'e	pos=AV	müt'e
llükani|efi|(iy)iñ	pos=V	llükan
tüfachi	pos=DP	tüfachi
wentru	pos=N	wentru
welu	pos=AV	welu
iñchiñ	pos=PN	iñchiñ
pe|nie|fi|(iy)iñ	pos=V	pen
tañi	pos=PP	tañi
doy	pos=AV	doy
al'ü|len	pos=V	al'ülen
engün	pos=PN	engün
küme	pos=AJ	küme
elu|kü)l|engün	pos=V	elukülen
kay	pos=AV	kay
kintu|fu|(iy)iñ	pos=V	kintun
tañi	pos=PP	tañi
weñe|nge|(ü)n	pos=N	weñengen
fey	pos=D	fey
wüla	pos=AV	wüla
nor|pu|a|(iy)iñ	pos=V	norün
l'ewfü	pos=N	l'ewfü
mew	pos=P	mew
püra|pu|a|(iy)iñ	pos=V	püran
türechi	pos=DP	tüyechi
wingkul	pos=N	wingkul
mew	pos=P	mew
tunten	pos=WH	tunten
mew	pos=P	mew
chey	pos=IDP	chey
pu|a|(ü)n	pos=V	pun
vitoria	pos=NP	vitoria
petu	pos=AV	petu
al'ü	pos=AV	al'ü
ka	pos=AV	ka
mapu	pos=V	mapulen
cham	pos=IDP	cham
trafuya	pos=AV	trafuya
aku|tu|(ü)n	pos=V	akutun
epu|we	pos=AV	epuwe
mew	pos=P	mew
pun	pos=N	pun
aku|tu|(ü)n	pos=V	akutun
doy	pos=AV	doy
küpa|i|we|la|(ü)n	pos=V	in
weda|(ü)n	pos=V	wedan
pichi	pos=AJ	pichi
i|lu	pos=N	ilu
troki|wka|fu|(ü)n	pos=V	trokin
tüfachi	pos=DP	tüfachi
ruka	pos=N	ruka
müt'e	pos=AV	müt'e
weda	pos=AJ	weda
ruka	pos=N	ruka
pülli	pos=N	pülli
ta	pos=DA	ta
illfod|(kü)le|iy	pos=V	illfodün
walü|()wü)n	pos=N	wagün
mew	pos=P	mew
epu|we	pos=AV	epuwe
rul|wew|a|lu	pos=V	rulün
iñche	pos=PN	iñche
müt'e|we	pos=AV	müt'e
apüm|nge|(ü)n	pos=V	apümün
kulliñ	pos=N	kulliñ
mew	pos=P	mew
plata	pos=N	plata
mew	pos=P	mew
ka	pos=AV	ka
antü	pos=N	antü
mew	pos=P	mew
doy	pos=AV	doy
al'ü|ke|fi|(ü)n	pos=V	al'ün
ko	pos=N	ko
mawün|la|fu|iy	pos=V	mawünün
pepi|taku|la|fi|imi	pos=V	takun
tüfachi	pos=DP	tüfachi
wikür	pos=N	wikür
chokof	pos=N	chokof
mew	pos=P	mew
fentren	pos=AV	fentren
kon|pa|iy	pos=V	konün
kürüf	pos=N	kürüf
tüfamew	pos=AV	tüfamew
müt'e|(ü)n	pos=AV	müt'en
pichi	pos=AJ	pichi
mapu|le|iy	pos=V	mapulen
doy	pos=AV	doy
fane|iy	pos=V	fanen
wele|püle	pos=CN	wele-püle
tüku|fi|nge	pos=V	tükun
tüfamew	pos=AV	tüfamew
püle	pos=N	püle
pala	pos=N	pala
engu	pos=PC	engu
toki	pos=N	toki
pichi|(ü)n	pos=AJ	pichin
üngüm|ke|lle|nge	pos=V	üngümün
señor	pos=N	señor
eyew	pos=DP	eyew
ñi	pos=PP	ñi
küpa|tu|(ü)n	pos=N	küpatun
fücha	pos=N	fücha
ñi	pos=PP	ñi
wüne|(ü)n	pos=N	wünen
fotüm	pos=N	fotüm
engu	pos=PC	engu
angim	pos=N	angim
ne|li	pos=V	in
doy	pos=AV	doy
küme	pos=AJ	küme
fentren|tu	pos=AV	fentrentu
wadkü|pe|iy	pos=V	wadkün
yafü|we|la|a|iy	pos=V	yafün
monge|iy	pos=V	mongen
pishmaiwile	pos=NP	pishmaiwile
ah	pos=IJ	ah
pu	pos=PL	pu
wen'üy	pos=N	wen'üy
pi|iy	pos=V	pin
chew	pos=WH	chew
chi	pos=DA	chi
tuw|pe|iy	pos=V	tuwün
chi	pos=DA	chi
wentru	pos=N	wentru
pi|iy	pos=V	pin
witra|künu|pu|iy	pos=V	witran
rüpü	pos=N	rüpü
mew	pos=P	mew
wadkü|(ü)m|(l)el|en	pos=V	wadkümün
tüfachi	pos=DP	tüfachi
ko	pos=N	ko
petu	pos=AV	petu
wadkü|la|iy	pos=V	wadkün
müle|pe	pos=V	mülen
kütral	pos=N	kütral
mew	pos=P	mew
challa	pos=N	challa
tüfeychi	pos=DP	tüfeychi
pichi	pos=AJ	pichi
ke	pos=PL	ke
che	pos=N	che
müt'e	pos=AV	müt'e
weda|le|ingün	pos=V	wedalen
muntu|(ü)ñma|enew	pos=V	muntun
ñi	pos=PP	ñi
chimpiru	pos=N	chumpiru
pi|la|iy	pos=V	pin
ñi	pos=PP	ñi
elu|tu|a|etew	pos=V	elutuel
fey	pos=D	fey
mew	pos=P	mew
pali|a|iyu	pos=V	palin
pi|iy	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
tüfachi	pos=DP	tüfachi
pu	pos=PL	pu
wentru	pos=N	wentru
kewa|iy	pos=V	kewan
weñe|fe	pos=N	weñefe
engün	pos=CP	engün
fentren	pos=AV	fentren
l'a|ingün	pos=V	l'an
küme|(ü)rke|la|iy	pos=V	kümen
kütral	pos=N	kütral
pichi	pos=AJ	pichi
ke	pos=PL	ke
mamüll	pos=N	mamüll
tüku|(l)el|fi|nge	pos=V	tükun
pi|mu|fi|nge	pos=V	pimun
kütral	pos=N	kütral
wechu|(ü)n|pa|(iy)iñ	pos=V	wechun
wecpa|(iy)iñ	pos=V	wechun
wingkul	pos=N	wingkul
mew	pos=P	mew
tüfamew	pos=AV	tüfamew
ina|(ia|(iy)iñ	pos=V	inan
re	pos=AV	re
lelfün	pos=N	lelfün
fey	pos=D	fey
wüla	pos=AV	wüla
nag|pu|a|(iy)iñ	pos=V	nagün
doy	pos=AV	doy
pi|kilmi	pos=V	pin
nonela|(l)en	pos=N	chillan
kawellu	pos=N	kawellu
chechüm|a|fi|imi	pos=V	chechümün
ka|nge|lu	pos=N	kangelu
tüfeychi	pos=DP	tüfeychi
kawitu	pos=N	kawitu
müt'e	pos=AV	müt'e
rone|la|iy	pos=V	rungen
yafü|iy	pos=V	yafün
kom	pos=AV	kom
tañi	pos=PP	tañi
angka	pos=N	angka
kutran|(kü)le|we|iy	pos=V	kutranün
müt'e	pos=AV	müt'e
atru|(ü)n	pos=V	atrun
rupa|kudun	pos=AV	rupa-kudun
müt'e|(ü)n	pos=AV	müt'en
weda|(üñ)ma	pos=N	wedañma
kon|tu|nge	pos=V	konün
mi	pos=PP	mi
ruka	pos=N	ruka
mew	pos=P	mew
pi|nge|iy	pos=V	pin
shañi	pos=NP	shañi
feyürke	pos=IJ	feyürke
may	pos=AV	may
pi|iy	pos=V	pin
nag|kawellu|iy	pos=V	nagün
kon|pu|iy	pos=V	konün
ruka	pos=N	ruka
mew	pos=P	mew
nü|rul|pa|en	pos=V	nürulün
kiñe	pos=NUM	kiñe
ukef	pos=N	ukef
kofke	pos=N	kofke
welu	pos=AV	welu
tüfeychi	pos=DP	tüfeychi
kuyfi	pos=AV	kuyfi
kofke	pos=N	kofke
no	pos=AV	no
yafü|iy	pos=V	yafün
ta	pos=DA	ta
fey	pos=D	fey
ramtu|a|fi|nge	pos=V	ramtun
iney	pos=WH	iney
an	pos=IP	an
chey	pos=IDP	chey
chem	pos=WH	chem
duam	pos=N	duam
nge|iy	pos=V	ngen
amu|nge	pos=V	amun
iney	pos=WH	iney
chey	pos=IDP	chey
mütrüm|iy	pos=V	mütrümn
wekun	pos=AV	wekun
müt'e	pos=AV	müt'e
küpa|kim|ke|fu|(ü)n	pos=V	kimün
welu	pos=AV	welu
llüka|ke|(ü)n	pos=V	llükan
tañi	pos=PP	tañi
weda	pos=AJ	weda
longko	pos=N	longko
nien|(ü)n	pos=V	nien
tüfachi	pos=DP	tüfachi
papel	pos=N	papel
pepi|düngu|(ü)l|a|imi	pos=V	düngulün
kim|imi	pos=V	kimün
ñi	pos=PP	ñi
chem	pos=WH	chem
pi|(ü)n	pos=V	pin
llitu|le	pos=V	llitun
wüla	pos=AV	wüla
pire	pos=N	pire
degin	pos=N	degin
mew	pos=P	mew
fey	pos=D	fey
wüla	pos=AV	wüla
nag|pa|a|iy	pos=V	nagün
trapial	pos=N	trapial
kim|pe|(l)el|imi	pos=V	kimün
mi	pos=PP	mi
üllku|ke|(ü)n	pos=N	üllkun
rupa|pe|la|a|(ü)n	pos=V	run
mi	pos=PP	mi
mapu	pos=N	mapu
mew	pos=P	mew
pi|nge|iy	pos=V	pin
shañi	pos=NP	shañi
feymew	pos=AV	feymew
ayü|(u)w|(ü)n	pos=V	ayün
müle|ke|iyu	pos=V	mülen
ka	pos=AV	ka
ke	pos=PL	ke
nien|iyu	pos=V	nien
tayu	pos=PP	tayu
düngu	pos=N	düngu
küme	pos=AJ	küme
may	pos=AV	may
düngu|a|fi|(ü)n	pos=V	düngun
nge|(ü)n	pos=N	ngen
ruka	pos=N	ruka
elu|eli	pos=V	elun
mew	pos=P	mew
lepu|a|fi|imi	pos=V	lepun
wütruke|fi|imi	pos=V	wütrun
kay	pos=AV	kay
müna	pos=AV	müna
püra|pa|none	pos=V	püran
antü	pos=N	antü
wüle	pos=AV	wüle
fentren	pos=AV	fentren
ñam|pu|yaw|(ü)n	pos=V	ñamün
kiñe	pos=NUM	kiñe
kom	pos=AJ	kom
antü	pos=N	antü
tüfachi	pos=DP	tüfachi
antü	pos=N	antü
atru|le|(ü)w|(ü)n	pos=V	atrulün
miaw|pe|mum	pos=AV	miawmum
kim|la|(ü)n	pos=V	kimün
may	pos=AV	may
pi|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
chem	pos=WH	chem
mew	pos=P	mew
kam	pos=IP	kam
iñche	pos=PN	iñche
ñi	pos=PP	ñi
ina|ruka	pos=N	inaruka
rupa|iy	pos=V	run
fey|chi	pos=D	feichi
chi	pos=DA	chi
weda	pos=AJ	weda
fücha	pos=AJ	fücha
wentru	pos=N	wentru
pi|iy	pos=V	pin
shañi	pos=NP	shañi
lelfün	pos=N	lelfün
mew	pos=P	mew
müt'e|(ü)n	pos=AV	müt'en
weñe|iy	pos=V	weñen
welu	pos=AV	welu
ruka	pos=N	ruka
mew	pos=P	mew
küpa|la|a|iy	pos=V	küpan
fey	pos=D	fey
wüla	pos=AV	wüla
kon|iy	pos=V	konün
ta	pos=DA	ta
rüpü	pos=N	rüpü
lemu	pos=N	lemu
mew	pos=P	mew
eyew	pos=DP	eyew
pe|rpu|a|imi	pos=V	pen
kiñe	pos=NUM	kiñe
l'ewfü	pos=N	l'ewfü
nor|pu|a|imi	pos=V	norün
marimari	pos=IJ	marimari
pi|pu|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
inafül	pos=AV	inafül
el|pa|nge	pos=V	elün
mesa	pos=N	mesa
küpa|(ü)l|a|fi|imi	pos=V	küpalün
wüle	pos=AV	wüle
petu	pos=AV	petu
tri|pa|pa|no|ü	pos=V	tripan
antü	pos=N	antü
küpa|pe|nge|(ül)künu|en	pos=N	peyel
rüpü	pos=N	rüpü
pedro	pos=NP	pedro
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
küme	pos=AJ	küme
kim|nie|imi	pos=V	kimün
rüpü	pos=N	rüpü
fey	pos=D	fey
pi|en	pos=V	pin
küme	pos=AJ	küme
düngu|nge	pos=V	düngun
koylfa|tu|(ü)lmi	pos=V	koyl'atun
kewa|a|eyu	pos=V	kewan
fey	pos=D	fey
mew	pos=P	mew
pishmaiwile	pos=NP	pishmaiwile
fey	pos=D	fey
pi|iy	pos=V	pin
tüfachi	pos=DP	tüfachi
traru	pos=NP	traru
küpa|(ü)l|fu|enew	pos=V	küpalün
ñi	pos=PP	ñi
la|(ü)m|(l)me|a|etew	pos=V	l'angümün
afn|mapu	pos=CN	afün-mapu
küpa|pe|eyew	pos=V	küpan
düngu|(ü)l|pa|pe|tu|eyew	pos=V	düngulün
kay	pos=AV	kay
iñche	pos=PN	iñche
longko|tu|pu|a|fi|(ü)n	pos=V	longkotun
pi|iy	pos=V	pin
chi	pos=DA	chi
nüwa	pos=AJ	nüwa
chiukü	pos=NP	chiukü
kon|tu|pu|fi|iy	pos=V	konün
pishmaiwile	pos=NP	pishmaiwile
welu	pos=AV	welu
ka	pos=AV	ka
trüpu|(ü)l|ka|eyew	pos=V	trüpulün
pishmaiwile	pos=NP	pishmaiwile
pi|(ü)lmi	pos=V	pin
kon|a|imi	pos=V	konün
iñchiñ	pos=PN	iñchiñ
taiñ	pos=PP	taiñ
ruka	pos=N	ruka
mew	pos=P	mew
tami	pos=PP	tami
küdaw|a|(ü)n	pos=N	küdawün
kiñe	pos=NUM	kiñe
ruka	pos=N	ruka
elu|a|(iy)iñ	pos=V	elun
tami	pos=PP	tami
i|am	pos=V	iam
meli	pos=NUM	meli
real	pos=N	real
künu|(l)el|(u)w|a|(iy)iñ	pos=V	künun
kiñe	pos=NUM	kiñe
antü	pos=N	antü
doy	pos=AV	doy
newen|tu	pos=AV	newentu
düngu|nge	pos=V	düngun
kim|(naa|la|eyu	pos=V	kimüñman
tami	pos=PP	tami
düngun	pos=N	düŋun
l'a|iy	pos=V	l'an
pi|nge|(ü)n	pos=V	pin
l'a|iy	pos=V	l'an
mi	pos=PP	mi
ñukentu	pos=N	ñukentu
paldu	pos=N	paldu
pi|nge|(ü)n	pos=V	pin
iñche	pos=PN	iñche
welu	pos=AV	welu
fey|nentu|la|(ü)n	pos=V	feyentu
kunten	pos=WH	tunten
fali|iy	pos=V	falin
tami	pos=PP	tami
kawitu	pos=N	kawitu
tañi	pos=PP	tañi
uma|am	pos=V	umawyam
kim|la|(ü)n	pos=V	kimün
tañi	pos=PP	tañi
kunten	pos=WH	tunten
fali|(ü)n	pos=V	falin
kachu	pos=N	kachu
eymi	pos=PN	eymi
nien|imi	pos=V	nien
chem	pos=WH	chem
mew	pos=P	mew
mupi|(ü)n	pos=V	mupin
düngu	pos=N	düngu
küpa|ke|imi	pos=V	küpan
anay	pos=N	anay
muchay	pos=AV	müchay
müt'e|(ü)n	pos=AV	müt'en
mupi|(ü)l|tu|(ü)n	pos=N	mupiltun
küpa|no|a|lu	pos=N	küpalu
engu	pos=PN	engu
chey	pos=IDP	chey
troki|(ü)w|(ü)n	pos=V	trokin
fey	pos=D	fey
mew	pos=P	mew
yegkal	pos=N	yegkal
nge|tu|iy	pos=V	ngen
müna	pos=AV	müna
arel|a|(ü)n	pos=V	arelen
pichi	pos=AJ	pichi
witra|(iy)iñ	pos=V	witran
fele|(iy)iñ	pos=V	felen
müle|(iy)iñ	pos=V	mülen
küpa|nag|kawellu|(ü)n	pos=V	nagün
kellu|en	pos=V	kellun
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
nien|iy	pos=V	nien
welu	pos=AV	welu
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
trülke	pos=N	trülke
kiñe	pos=NUM	kiñe
ke	pos=PL	ke
peso	pos=N	peso
vale	pos=V	vale
pi|iy	pos=V	pin
fey	pos=D	fey
pi|a|fi|imi	pos=V	pin
kechu	pos=NUM	kechu
tülke	pos=N	trülke
küla	pos=NUM	küla
peso	pos=N	peso
müt'e|(ü)n	pos=AV	müt'en
pi|a|fi|imi	pos=V	pin
ngütantu	pos=N	ngütantu
mew	pos=P	mew
müt'e|(ü)n	pos=AV	müt'en
müle|iy	pos=V	mülen
neng|(ü)m|(ü)w|el|a|iy	pos=V	nengümün
regle	pos=NUM	regle
antü	pos=N	antü
mew	pos=P	mew
müle|iy	pos=V	mülen
weñe|fe	pos=N	weñefe
tüfamew	pos=AV	tüfamew
müle|iy	pos=V	mülen
welu	pos=AV	welu
küpa|la|a|iy	pos=V	küpan
tüfamew	pos=AV	tüfamew
müle|iy	pos=V	mülen
epu	pos=NUM	epu
pataka	pos=NUM	pataka
epu	pos=NUM	epu
mari	pos=NUM	mari
kechu	pos=NUM	kechu
kulliñ	pos=N	kulliñ
tüfa	pos=DP	tüfa
mew	pos=P	mew
fentren	pos=AV	fentren
ketran	pos=N	ketran
müle|a|lu	pos=V	mülelu
troki|fi|(ü)n	pos=V	trokin
müt'e	pos=AV	müt'e
küme	pos=AJ	küme
mapu	pos=N	mapu
ank|la|a|iy	pos=V	angkün
chumngelu	pos=WH	chumngelu
mupi|(ü)l|tu|imi	pos=V	mupiltun
yu	pos=PP	yu
küpa|no|a|el	pos=N	küpan
fey	pos=D	fey
pi|la|iyu	pos=V	pin
küpa|a|iyu	pos=V	küpan
pi|iyu	pos=V	pin
atapay	pos=NP	atapay
fücha	pos=AJ	fücha
kim|la|fi|iy	pos=V	kimün
ñi	pos=PP	ñi
wen'üy	pos=N	wen'üy
em	pos=IJ	em
fentren	pos=AV	fentren
fücha|lu	pos=V	füchan
kam	pos=IP	kam
pishmaiwile	pos=NP	pishmaiwile
tunten	pos=WH	tunten
mew	pos=P	mew
fentren	pos=AV	fentren
nag|a|iy	pos=V	nagün
pire	pos=N	pire
arkü|iy	pos=V	arkün
che	pos=N	che
kam	pos=IP	am
tüfachi	pos=DP	tüfachi
ko	pos=N	ko
pewü	pos=N	pewü
mew	pos=P	mew
pali	pos=N	pali
ye|(üñ)ma|fi|(ü)n	pos=V	yen
ñi	pos=PP	ñi
nge	pos=N	nge
wüño	pos=N	wüño
ye|(üñ)ma|fi|(ü)n	pos=V	yen
ñi	pos=PP	ñi
müpü	pos=N	müpü
nga	pos=EP	nga
kon'a|traru	pos=NP	kon'atraru
kuyfi	pos=AV	kuyfi
tami	pos=PP	tami
pe|rwe|no|fi|iymu	pos=V	pen
ñi	pos=PP	ñi
malle	pos=N	malle
doy	pos=AV	doy
kim|iy	pos=V	kimün
düngun	pos=V	düngun
arel|en	pos=V	arelün
toki	pos=N	toki
iñche	pos=PN	iñche
tañi	pos=PP	tañi
toki	pos=N	toki
trafo|ind3	pos=V	trafon
pishmaiwile	pos=NP	pishmaiwile
fey|chi	pos=D	feichi
nge	pos=N	nge
pali|de|fi|iy	pos=V	paliyen
chi	pos=DA	chi
müpü	pos=N	müpü
wüño|fi|iy	pos=V	wüñon
fey	pos=D	fey
mew	pos=P	mew
tripa|iy	pos=V	tripan
fücha	pos=AJ	fücha
shañi	pos=NP	shañi
pishmaiwile	pos=NP	pishmaiwile
yegkal	pos=N	yegkal
nge|iy	pos=V	ngen
konkïmawile	pos=NP	konküimawile
ina|(trüpu|(ü)n	pos=N	inatrüpun
mol|pe|no|lu	pos=AJ	molülu
pali	pos=N	pali
kintu|ru|(l)el|pe|a|fu|(ü)n	pos=V	kintun
kam	pos=IP	kam
pi|nge|iy	pos=V	pin
pishmaiwile	pos=NP	pishmaiwile
pepi|i|la|(ü)n	pos=V	in
ta	pos=DA	ta
angim	pos=N	angim
korü	pos=N	korü
ka	pos=AV	ka
fey	pos=D	fey
awka	pos=N	awka
ñi	pos=PP	ñi
ilo	pos=N	ilo
tüku|ki(l)|nge	pos=V	tükun
fentren	pos=AV	fentren
trapi	pos=N	trapi
wüla	pos=AV	wüla
pishmaiwile	pos=NP	pishmaiwile
gracia|(ü)n	pos=AV	gracias
may	pos=AV	may
pu	pos=PL	pu
wen'üy	pos=N	wen'üy
korü	pos=N	korü
kochi|no|le	pos=V	kochin
tüku|(l)el|a|fi|imi	pos=V	tükun
chadi	pos=N	chadi
tüfa	pos=DP	tüfa
tañi	pos=PP	tañi
müle|(ü)n	pos=N	mülen
karü	pos=AJ	karü
trapi	pos=N	trapi
kelü	pos=AJ	kelü
trapi	pos=N	trapi
engu	pos=PC	engu
may	pos=AV	may
señor	pos=N	señor
wüne|(ü)n	pos=N	wünen
ta	pos=DA	ta
fey	pos=DP	tüfeychi
welu	pos=AV	welu
nien|(ü)n	pos=V	nien
kay	pos=AV	kay
kiñe	pos=NUM	kiñe
ina|(ü)n	pos=AV	inan
peñi	pos=N	peñi
müle|iy	pos=V	mülen
tañi	pos=PP	tañi
malle	pos=N	malle
ñi	pos=PP	ñi
ruka	pos=N	ruka
mew	pos=P	mew
