arol amun pichi feylen nütramün
piwümün pod pañu mew lif pañu mew piwümün
pun paliwe mew
ñi peñi iñchiw mülen kiñe ruka mew eyew inaltu wingkul welu tie ñi kawellu püran iñche ñi fün mansana ñümün kay
ñamün ngen cham tüfeychi rüpü feymün ngen señor furi-püle wingkul wüño man-püle
chumngechi düngu kam pepikan iñ müntun tüfachi traru pin
wüdan may nay ka antü pewün küme amun may
tuwün ka mapu
allkütun pichi che iney pin
kimün wiripapelün pichin düngulün müt'en libro
iñche ñi epulechi fotüm kompañün mew tüfeychi pichi che müt'e kimün
atapay fücha engu kon'atraru kuden pillmatun kuden mew fey mew wewün atapay fücha
sapatu ngelu müt'e newenngen tañi rumeyel tüfachi wingkul mew fentren troltro mülen troltrotun tañi n'amun engu
ngen düngu waria mew ñi kompadre pin küpalün küla weñefe pin
iney pin tüfeychi waria inaltu mawida pen
fey mew kom antü palin
dew rupan lotra chapad menoko mew püran
tami kure küpan inarumen tañi pichi che werkün tami pichi mal'en amulu waria mew ngillan ilo engu kofke
dewün korü papay müchay patronsito
nülalen wülngiñ pañün kalle angkün ta pülli
mülen fentren trukür tüfamew chem küyen' mew doy mawünün tüfamew
hasta fachantü felen
fey mew ananai ka chiukü epe treyfün ñi weshakelu pin atapay fücha
kimün tunten tripantu tañi nien müt'e kuden
chalin pin
fey mew chiukü nün longko mew pültrün ñi longkotun
mawünün tañi miawün mew illfodün tañi chang feymew wütren
nentun challa wadkün tripan ko wente challa
mawün wüle pifalün küpatun tañi ruka mew tami kimam mülen küdaw
traru
dewman feyman tami piel patron
fentren düngu ta nütramün iñche pen feymew kimün
norün chi am kiñe l'ewfü may welu küpalün pichin ko mülen che eyew elun chew mi rumeam
shañi fey pin chumam run iñche ñi mapu mew pünon ñi kachu mi weda pin pishmaiwile
epuwe mew wüla señor norün mi ñi kawellu l'ewfü mew illfodün chechüm
trapelün kawellu tañi amun pun mew
feyengün trürüm ngünen elün
iney pin tüfeychi kütral degin fey ta tüfeychi degin señor
wüla ka trawün ka meñcholongko
femngechi may nentun ñi nge em ka ñi müpü em kon'atraru
ramtun tüfeychi tapayu kiñe küme mula tañi chechüm engu elun pin mürkelen tüfeychi chechüm
ka mapu may küpan pin pishmaiwile
fey uman ñi ruka mew
mülen mülen wingkul mew kom pun müt'e mawün
kiñe antü kiñe peso ñampüllkan mew
iñche nentun engu welu nentun
fey mew wallke kintun traru
müna witran nagümün witran
kom pu wen'üy ngollilu illkun
müt'e ürkün ñi palin umawtun pin pishmaiwile witran amun wekun willüwillütun
ramtun tañi fücha ya may mütrümün düngun
ngen kiñe kuikui mülen kiñe welu inangechi pukem amun ko mew
in tüfachi üñüm ilo kam kümen kam kümentun
al'ütun püran mew chumlen tüfeychi rüpü
femngechi küntrol-kawell-elün
petu ñi wallke kintun fey mew pishmaiwile ñi trarün kug katrün
mülen luwan trapial che am tüfachi pu wingkul mew chem ünfi mülen kay ka
nentun ñi kawellu ka ütrüfün chi lükai pishmaiwile püran amutun ñi ruka mew
tükulün trufken wente kuyul' tañi chongün kütral
tüfachi domo nien kechu püñeñ epu wentru küla domo
fey kimün fücha shañi
küpan lif ko küchan tüfeychi fasu
fey mew kiñe antü rupan palin pishmaiwile elmadüngun ñi lloftun nün ñi yen afün-mapu
küpan nga ñañ pin
kiñe sako mürke yen ka pichin angim ka kiñe fotella wingka pülku
pifalün konel antü wema tayu puel tañi laku ñi ruka mew apon küyen' mülen
kom che ta tüfamew kümelen
lipüm kuchillu küchan kuchara kay
ngen kiñe lafken tüfeychi inafül degin
iney presun meli kovienu ñi soltau ka kiñe solegao
eyew ta müt'e wedalen rüpü newe pen kimtun
fey wallke adkintun fey kiñe furi mew amun feluke engu fey ñi wallke adkintun katrün ñi trarün kug pishmaiwile
tüfa tañi mülen tañi pu kawellu tañi malle
ngüman am fey chem mew kamta ngüman
amun ngen küme eyew amun anay tañi ruka mew in
nien pichi achawall papay elun ngillan may señor tüfamew mülen epu pichi achawall ka kiñe achawall
chiem ülmen chey tie küpan pin
katrün tol ngen kiñe püle pilun ngen allkün kiñe femngechi wentru mütikün valdivia kwartel mew ka tripantu pin
kidu kidu küpatun kam kompañün
tayi pu liwen küpan
pichin illfodün müt'en ñi n'amun amun may tüfa tañi mülen l'ewfü
müt'e küme palife em may ñi peñi em pin atapay fücha
pin amulu engün preso welu soltau l'angümün kiñe ka epu traringen
chew mülen tami tükukan
fey pin kuyfi nga yen kon'atraru afün-mapu ñi langümün welu mongen
lil mew trafien epu pichi ke che chew tañi amun rüpü tañi pu chaw ñi ruka mew kimün
mülen ilo angim müt'en nien welu müt'e kümen kidu iñche dewman
chumül kutranün
mangkadan mi kawellu mew feymew kümen amun iñche ñi kawellu yen tañi chaw nome l'ewfü mülechi ngüyon potreso kachu mew
kon'atraru kon'atun kaimeñ-traru engu chiukü
ya may fürenen kellun kiñe kon'a mew afkonkülen pin atapay fücha
muliwen antü küdun witran tripan antü
chew pen pedro inaltu l'ewfü trafyen
iney dewman ta tüfa eymi dewman che tami lamngen che
mülen luwan ka mülen welu küpatun tüfachi pu küyen' ka pichi kuyfi wüla küpan
fentrepun ayün tami peyel anün
küpan may pin
iñche mülen kiñe küyen' tüfamew mapudungu küme kimün
wele-püle doy kümelu trokin tüye ñi mülen pichi che mütrümün
longkotun ta wedañma ka pu wen'üy pin chiukü
kimün tañi mawüntun mawünman trokin
eymi mi ruka rüf müt'e doy tutelu doy lifngen kay tami wen'üy ñi ruka mew
run shañi ñi inaruka
ñochi amun pun epe kon antü
mülen fücha ke kura l'ewfü mew ngen minchetu l'ewfü lotra ngen
tüfachi wentru nien kechu püñeñ epu ñawe küla fotüm
ka nün longko mew chiukü
wünen tüfeychi chechüm iñche inalen
nien peñi
müna kutranün tañi lipang kiñe ke antü mew newenngen pun tañi küdawel tüfachi lipang mew
chumül müt'en tun mapudungun
fewla montun iñche
tunten tripantu nien
kalle amun kidu kimün fey ñi wüñoel tunten mew
afümün kechu we kuram fey pin tami ñawe küpalün ko metawe mew
longko ñi ruka doy kümen pu kuñifal ñi ruka mew
chew amun amulu külpüru mew ngillalu küme ke fün
kimün wingka düngun kimün pichin müt'en
ngüman
ñi chaw ñi ruka mew mülen
kimün pen iñche rüf düngun
fey mew epu antü mew nentun ñi rüngal plata pishmaiwile liftun ñi plata ka chillan ñi doy küme kawellu tükun witrañpramwe kafishatuñmayaw ketrel-piriña fücha tolto trawalmaiau itro-lungarün ñi chillan kawellu fücha pishmaiwile amun palin
wengen yafün ta tüfeychi wa küpan iñche ñi furi ruka tüfeychi wa mew pen
feyürke pin
fey atapay fücha illkun ñi kure chumam lelin chi wentru wedañma pen chi wentru ta lelin pin chi domo
kutranün ñi luku amun
chumül am amun engu ka mapu tüfeychi pu weñefe kiñe mula müt'en am yetulu engu feymew ayün
müt'e al'ün kintun lazu kay müchay
may wüne lamngen nien ka inan peñi ka nien
küpan tüfamew kiñe itipu tañi wen'üy nien kiñe chilla chilla kawellu
pünolün shañi rangiñtu n'amun-kawellu impolün shañi em miñche puekawelu ñi miawün
wüla atapay fücha femün may ñañ pin ñi kiñe peñi may yen afün-mapu
welu ñi kure kintun feichi fücha wentru kimüwün kimün ñi fücha ngefel
feymew kiñe ke mew pichi ke nien müt'en iael eyew ñi kuku engu ñi ñoño ka pukem kiñe ke chi epu no rume in kiñe kom antü
trepelün wüle witran pu liwen
allkün señor eyew nag-püle küpan kiñe domo ramtun
wüle amun eymu lipüm kul'fen
chumngechi rupan pun küme umawtun
müna weda wentru ngen n'ai shañi
kintun kiñe pichi che pengel rüpü
ngen müt'e wingka eyew welu ta longko iñche tañi wen'üy mülen ñi pu ruka
a domo chew amun tüfachi rüpü ta tüfa amun ketran kachilla mew pu loma
kulliwün rimü mew valdivia pin welu chumül-no-rume pun valdivia tañi kulliam trokin chumngelu presotun chumül pen
chumül inangechi norün l'ewfü rumen lotra chapad mew
kiñe püle künun müt'e dumiñngen tüfamew
chem weñen weñen epu mula kiñe potro kay tañi malal mew
wellin wüle tüfeychi inaltuchi ruka nielu amun tüfachi pun
kiñe kon'a ütrüfün kawellu mew feymew trafon ñi longko wente yungelechi kura mew llegpun fentren mollfüñ tripan chem no rume kimün witran püramün
mülen kiñe kon'a
fey mew awün n'ai femün ütrüfün ñi weda kawellu pin shañi
pefalün ta rüpü wünelelu llaq rüpü rumen lelfün mew
fey mew kiñechi fey meñcholongko pin wallma fey küntrol-kawell-elün
iney ñi kawellu tüfa eymi mi kawellu
fey mew kushe shañi pen
doy küme nagün newengen tami kawellu tañi llodael
ya may fürenen kellun palin mew pin pishmaiwile
fentren küdaw mülen tami mongeam
tüfachi kangelu amun traygen ina ruka rumen tüfeychi rüpü afkintun ka mapu pen
ngütantun ünüf-nagümün tüfeychi poncho
marimari nay pichi kansatun pin anay
tüfachi müna küme domo eymi tami kure mü iñche tañi kürun
kom ruka mew pen doy kümen valdivia ñi ruka
nagün may ñañ pin pishmaiwile
chuchi ñi kure tüfeychi longko
chew kam tuwün ñañ pin shañi
wüle pu liwen küpan kiñe challa eñum ko feymün
kintun kintun yu laku cheche wiya ñamumlu
chew mülen tüfeychi mapu
dewmalün ta achawall korü wüle pu liwen iñche ñi pütra kutranün
tunteñman kay
fey mew elun iael
iñche tüfa mew tremün kuyfi kimün
anün anün chem mülen
pichi che akun ta küpan pen
tun tüfachi chillka solegao mew yen nguyün ñamümün kay
iney ka mülen tamün ruka mew
kon'atraru lloftun wülngiñ mew
uman mew amun atapay fücha mew llallitun
tüfa mew küpan küpan ka mapu mew
trewa fentren wangküngen ka ruka ülkantungen wakeñün
tüfa doy kimün tüfachi lemu
matukelün müt'e antüngen dewman amun müchay müt'en
atapay fücha mülen ñi wütrul plata mew
arelün welu yüngümün rüpunakümlu kura mew müt'en trokin pichi che katrülu
fey witran feluke pishmaiwile kishu katrün chi traru femngechi montun pin pishmaiwile
füchá-ñamku fücha trafkiñ trokin pin
sinta müt'e kültolen küfün küme trarin tüfachi sako kortal ütrüfün nag
akun longko ñi kon'a engün küpa kompañün mew tami ñampüllkan mew
tunten püñeñ pichi ke che nien tami mapu mew pun tami mongen chumngechi mongen chey
petun anülün pupulul mamüll ngollilün umawün kay
nien plata kam kay iñche küme kullin
fey mew kushe shañi ka pen
iney dewman tüfa eymi tami lamngen che am
amun rüpü mew run shañi ñi inaruka
chem küyen' mew tükun wa kachilla kay chem küyen' mew
witran wülngiñ mew dumiñtun pen tüfamew
itipu pichin newe pichi al'ü trapelün ñomŋen tüfachi kawellu ñaiyunngen
fey mew pun atapay fücha mew
tunten antü küyen' mülen
iñche ta trafon challa pin welu mupin no ellkun minche pinu küpan ñi müna elun
fey mew kallün felen pin füchá-ñamku
nien üy ta tüfeychi wingkul küme kimün kuri wingkul pilu trokin
wütren küpan kiñe makuñ ekullün
chem kutran nien tami ñuke
norün l'ewfü kiñe furu doy pichin ta tüfeychi furu tami kawellu mew
fey mew illkun shañi nün ñi lükai fey lükaitun fücha wentru ñi kawellu mainawün lükai mew chi küntro kawellu impolün
iñche ke epe ürfin
wirin am kay iñche kimün
ya may amun may fey ürke may kompañün am rupatun pin nga amun kiñe wün doy kümen rüpü
mülen cham umawtuam eyew chem ruka mew müngel rumen
küme elün chechüm ütrüfülu trokin kiñe wellin sako ñamümün
mü iñche no iñche tañi kawellu tañi peñi tüfeychi witrantükuwe müt'en iñche
mülen pataka fücha ke waka meli mari mansun pe ka mülen mari kechulen toro
fey ngüfün amutun pishmaiwile ñi ruka mew
tüfamew müt'e küme nagün mew iñche wünelen inan tami kawellu mew
tunten mew tun ta wüne we ke poñü
kon'atun pishmaiwile engu konküimawile ka füchá-ñamku engu pichi-ñamco meñcholongko feyengün küme palife pin atapay fücha
atapay fücha doy küme kon'a kintun pishmaiwile engu konküimawile küme palife
kiñe antü mew pichi rume rüpü mew trafien kiñe chingkon che re wapu kewafe rulme mew
kiñe wen'üy müt'e chüngarngen kewan mew
mülen tañi malle ñi tükukan mew
ya fey pin tami fotüm küpan matukel kompañün
kümen cham tüfachi ruka kümen küpan kürüf larün chey am
kiñe kewan nal mew l'angümün epu wentru feymew elün kwartel mew
chew tuwün
malal mew pichilen welu kachu mew inaltu wingkul fentrelen
nien ta kiñe kon'a tüfamew
ñi wünen fotüm mülen tüfamew püranülu
wüla ngellu akutun ñi mapu fey putun ñi ruka mew welu pepun ñi kure
müt'e n'ümün ta tüfamew kom fentren podngen kay
fey wewün ñi palin fey mew ngünelün atapay fücha
nien mari kiñe tripantu pe
elun feluke pishmaiwile femngechi katrün ñi pel' traru fey mew montun pishmaiwile
femngechi chalin
tüfachi man-püle mülechi rüpü doy al'ü rupan doy miawün che trokin
witran cham l'ewfü tüfamew püle witran doy müna witran tüfachi ngilawe mew pichin ko müt'en mülen
tunten tripantu nien tami kuku kuku
pütun tüfachi epu che müt'e wiwün
tunten pin tüfachi epu kawellu mew
amun müchay müt'en pun chey petu konün antü tañi laku ñi ruka mew
tüfeychi pu chokof ruka fentren wikürngen feymew müt'e konün wütre pun kürüf
iñche takun küna mew welu ta tüfa pun doy küpan
fey pen iñche nien kom rume inawtun ñampüllkan mew
fey mew elantün kom domingo antü ñi paliel
amun pichin ngillan wa allkütun komadre nien kiñe ke kuram
wütrulün ko lüfün
ñi fücha ñi lamngen ka mülen ka ñi kuku kuku
waria no epu witran kolono ñi wallwe müt'en
nageltu l'ewfü kayu lewa rüpü mew
nün witrantükuwe mew püran iñche trapelün küme tüfachi chechüm llochon kiñe püle rupan
tüfachi chechüm weran chumün tañi doy werayam
kiñe kulliñ kiñe yewa müna lofokontun kiñe pu liwen chilla mankün lipang küllin
perte kutran nien l'an pe
fey mew pishmaiwile fey pin müt'e lelin tami kure yewen pin atapay fücha
küpan kümengen werkün küpan
pütran tañi illfodün iñche norün l'ewfü mew
fewla küpatun pishmaiwile kiñe fücha trongli kawellu mew ka wedan ñi furi chi kawellu fentren kom antü ka fentren tripantu kam küpatun pishmaiwile
wiya pen anün anün anün
dewmalün angim korü sefolla an mülen tükun doy poñü
chem fücha üñüm mülen tüfamew
üngümün küpan tami malle küme mawünün küpan
werkün ta kiñe kon'a kintun machi welu küpatun ta machi
welu chi domo anün ñi kintun chi witran
tüfeychi pichi che amulu epu tripantu eskuela mew dew kimün kimün kay
pin ñi witran petu kon'a wente wangku elün kiñe poncho anün
tunten kulliñ nien tami malle tañi malal mew
kimün ka rume challwa
fey pin müchay müt'en amun
ñi epu fotüm amun l'ewfü mew welu rumen küla mew pin feymew pen tañi ojota engu
nentun tüfeychi challa chem ñi mülen leliwülün
kom küme in tüfeychi kulliñ ngen müt'e kachu pun ko
tüfeychi püle rumen tüfachi püle rupan patron nagel mew pelkan ngen tüfamew doy küme
tüfa tañi mülen tañi ruka tañi chaw
küpan tañi mapu mew
fey kimün ngilawe inaltu lotra chapad rumen rüpü kay
wüla rüngkün lef amun l'ewfü mew felen ütrüfün l'ewfü mew
fey mew petu in
afün chem no rume faltan kom kümelen in karü wa
kom puchulu we kullingen
rüf küme umawtun weda umawtun fentren lelin trepen pun
fentren mew trawün meñcholongko müntun yen traru
eyew mülen kiñe ruka amun nien che am mi iael ramtun
eymün mün yeumen mew ngünen mew montun ñi l'an afün-mapu pin pu meñcholongko
wiwün tükun ko fasu mew tüfachi ko podngen eñümün ka
tüfamew wüdan tüfachi rüpü epu mew chuchi inan
fey mew pichi pun' mandan ñi ngütantuel
iñche tañi epulechi fotüm küdawün kiñe kawalleru ñi kongin mew
rüpü müt'e kurantuŋen welu müt'e witrale
elun meli real ya may señor yen l'angümün tañi achawall matukel
fentren cham ko pütra kawellu mew rumen
fey müchay chalin pishmaiwile
tükun potreso mew kawellu tüfamew inafül ruka mülen elun kay pichin kachu
amun kon'atraru yen ñi pishmaiwile
ka run shañi ñi inaruka mew
tañi longko kiñe wingka ngen kuri payun' ngen müna weda ad ngen tüfachi wentru
küpan pin kiñe kawalleru
kiñe kawellu kellwadün kiñe tranalechi mamüll mew feymew watron trafon kiñe chang lipang feymew tralkatun nentun kay
müt'e llükan tüfachi wentru welu iñchiñ pen tañi doy al'ülen engün küme elukülen kay kintun tañi weñengen
fey wüla norün l'ewfü mew püran tüyechi wingkul mew
tunten mew chey pun vitoria petu al'ü ka mapulen cham
trafuya akutun epuwe mew pun akutun
doy in wedan pichi ilu trokin
tüfachi ruka müt'e weda ruka pülli ta illfodün wagün mew
epuwe rulün iñche müt'e apümün kulliñ mew plata mew
ka antü mew doy al'ün ko mawünün
takun tüfachi wikür chokof mew fentren konün kürüf
tüfamew müt'en pichi mapulen
doy fanen wele-püle tükun tüfamew püle pala engu toki
pichin üngümün señor eyew ñi küpatun fücha ñi wünen fotüm engu
angim in doy küme fentrentu wadkün yafün
mongen pishmaiwile ah pu wen'üy pin
chew chi tuwün chi wentru pin witran rüpü mew
wadkümün tüfachi ko petu wadkün mülen kütral mew challa
tüfeychi pichi ke che müt'e wedalen muntun ñi chumpiru pin ñi elutuel
fey mew palin pin atapay fücha
tüfachi pu wentru kewan weñefe engün fentren l'an
kümen kütral pichi ke mamüll tükun pimun kütral
wechun wechun wingkul mew tüfamew inan re lelfün fey wüla nagün
doy pin chillan kawellu chechümün kangelu
tüfeychi kawitu müt'e rungen yafün kom tañi angka kutranün
müt'e atrun rupa-kudun müt'en
wedañma konün mi ruka mew pin shañi
feyürke may pin nagün konün ruka mew
nürulün kiñe ukef kofke welu tüfeychi kuyfi kofke no yafün ta fey
ramtun iney an chey chem duam ngen
amun iney chey mütrümn wekun
müt'e kimün welu llükan tañi weda longko nien
tüfachi papel düngulün kimün ñi chem pin
llitun wüla pire degin mew fey wüla nagün trapial
kimün mi üllkun run mi mapu mew pin shañi
feymew ayün mülen ka ke nien tayu düngu
küme may düngun ngen ruka elun mew lepun wütrun kay müna püran antü wüle
fentren ñamün kiñe kom antü tüfachi antü atrulün miawmum
kimün may pin pishmaiwile
chem mew kam iñche ñi inaruka run feichi chi weda fücha wentru pin shañi
lelfün mew müt'en weñen welu ruka mew küpan
fey wüla konün ta rüpü lemu mew eyew pen kiñe l'ewfü norün
marimari pin pishmaiwile
inafül elün mesa
küpalün wüle petu tripan antü
peyel rüpü pedro ñi ruka mew küme kimün rüpü
fey pin küme düngun koyl'atun kewan
fey mew pishmaiwile fey pin tüfachi traru küpalün ñi l'angümün afün-mapu
küpan düngulün kay
iñche longkotun pin chi nüwa chiukü konün pishmaiwile welu ka trüpulün pishmaiwile
pin konün iñchiñ taiñ ruka mew tami küdawün kiñe ruka elun tami iam meli real künun kiñe antü
doy newentu düngun kimüñman tami düŋun
l'an pin l'an mi ñukentu paldu pin iñche welu feyentu
tunten falin tami kawitu tañi umawyam kimün tañi tunten falin kachu eymi nien
chem mew mupin düngu küpan anay müchay müt'en mupiltun küpalu engu chey trokin
fey mew yegkal ngen
müna arelen pichi witran felen mülen nagün kellun
kiñe ke nien welu kiñe ke trülke kiñe ke peso vale pin fey pin kechu trülke küla peso müt'en pin
ngütantu mew müt'en mülen nengümün regle antü mew
mülen weñefe tüfamew mülen welu küpan tüfamew
mülen epu pataka epu mari kechu kulliñ
tüfa mew fentren ketran mülelu trokin müt'e küme mapu angkün
chumngelu mupiltun yu küpan fey pin küpan pin
atapay fücha kimün ñi wen'üy em fentren füchan kam pishmaiwile
tunten mew fentren nagün pire arkün che am tüfachi ko pewü mew
pali yen ñi nge wüño yen ñi müpü nga kon'atraru
kuyfi tami pen
ñi malle doy kimün düngun
arelün toki iñche tañi toki trafon
pishmaiwile feichi nge paliyen chi müpü wüñon
fey mew tripan fücha shañi
pishmaiwile yegkal ngen konküimawile inatrüpun molülu pali
kintun kam pin pishmaiwile
in ta angim korü ka fey awka ñi ilo tükun fentren trapi
wüla pishmaiwile gracias may pu wen'üy
korü kochin tükun chadi tüfa tañi mülen karü trapi kelü trapi engu
may señor wünen ta tüfeychi welu nien kay kiñe inan peñi mülen tañi malle ñi ruka mew
