arol amukilŋe pichi veilekeʎeŋe nüt'amkayayu
piwümlayavimi pod pañu meu liv pañu meu piwumavimi
puí paliwe meu
ñi peñi inchu mleyu kiñe ruka meu eyeu winaltu winkul welu tie ñi kaweʎu prañmakelavin inche ñi vün mansana nümekelai kai
namn ŋelai cham tveichi rüpü vemən ŋelai señor vuri-ple winkul wüñoi man-ple
chumngechi dəngu kam pepikalafiiñ iñ məntuafiüm təfachi traru pingn
wüdayu mai nai ka antü peukaʎen küme amuŋe mai
tuwün ka mapu
aʎkütuŋe pichi che inei piŋeimi
kimlan wiripapeln pichin duŋulən məten libro
inche ñi epulechi votəm kompañkompañai meu tveichi pichi che mütte kimi
atapay fücha engu konatraru kudekefuingu pillmatun kuden meu fei meu weuniengekai atapay fücha
sapatu ŋenolu mətte neweŋei tañi rumeael tvachi wiŋkul meu vent'en t'olt'o mlei t'olt'otuai tañi namun eŋu
ŋelai duŋu waria meu ñi kompadre pieneu kəpali küla weñeve pi
inei piŋei tveichi waria inaltu mawida peviyu
fei meu kom antü palingn
deu rupayu lot'a chapad menoko meu pepi-prakaweʎutuŋe
tami kure küpayavui inarume-payaveneu tañi pichi che werkülen tami pichi mallen amualu waria meu ŋiʎalmeaneu ilo eŋu kovke
deulai korü papai müchai pat'onsito
nülalepe wülŋin pañüle kaʎe aŋkai ta puüʎi
mlei vent'en t'okür vau chem kien meu doi maukei vau
hasta fachantü felei
fei meu ananai ká chiukü epe treifuñmafen ñi weshakelu pí atapay fücha
kimlavin tunten t'ipantu tañi nien məte kusei
chaliafiñ pí
fei meu chiukü nüupui longko meu pəltrüwi ñi longkotun
mauwənüi tañi miauwən meu iʎvodüi tañi chaŋ veimeu wüt'en
entuŋe chaʎa wadküi t'ipa-t'ipaŋe ko wente chaʎa
maule wüle pival-lai küpatuavuimi tañi ruka meu tami kimam mlei küdau
traru
deumayan veman tami piel pat'on
vent'en duŋu ta nüt'amkayayu inche pekeeyu veimeu kimeyu
norpuan chi am kiñe leuvu mai welu kəpali pichin ko mlei che iyeu eluaimeu cheu mi rumeam
shañi fei pí chumam rupaimi iñché ñi mapu meu pənoñmaqen ñi kachu mi wedañmangen pingei pishmaiwile
epuwe meu ula señor pepi-norpuai mi ñi kaweʎu leuvu meu iʎvodəlayai chechəm
t'apelelen kaweʎu tañi amunuam pun meu
feyengn trürəm ngənen elfingn
inei piŋei tveichi küt'al deqin vei ta tvei deqin señor
wəlá ká traweyeu kake meñcholongko
femngechi mai nentuñmangei ñi ngé yem ká ñi məpü yem konatraru
ramtueyu-meu tveichi tapayu kiñe küme mula tañi chechəm eŋu eluaenen pieyu-meu mürkelei tveichi chechəm
ká mapu mai küpan pí pishmaiwile
fei umaputui ñi ruká meu
mlevuyu mlepupevuyu winkül meu kom pun məttewe maui
kiñe antü kiñe peso nampəlkan meu
inche küpa-entuvuiñ eŋu welu pepi-entulavin
fei meu wallke kintui traru
müná wit'ürkelai nakəmeyu wit'un
kom pu wenüi ŋoʎilu iʎkuiŋən
məté ürkülen ñi palímon umautuan pí pishmaiwile witrai amui wekun willüwillütualu
ramtuavin tañi vucha ya mai müt'ümelen duŋuavin
ŋelai kiñe kuikui mlekevui kiñe welu inaŋechi pukem amui ko meu
iavuimi tvachi üñüm ilo kam kümelai kam kümentulayavuimi
aldütui pran meu chumlei tvichi rüpü
femngechi künchol-kawell-elngei
petu ñi wallke kintun fei meu pishmaiwile ñi trarün kup katrüñmangeai
mlei luan t'apial che am tvachi pu winkul meu chem ünvi mlei kai ka
nentumainantui ñi kawellu ka ütrəfkənofí chi ləkai pishmaiwile prakawelltui amutui ñi ruká meu
tukulviŋe t'uvken wente kwiul tañi choŋnoam kət'al
tvachi domo niekevui kechu piñen epu wentru küla domo
fei kimelngei fücha shañi
küpalelen liv ko küchaviŋe tveichi vasu
fei meu kiñe antü rupan palíuma pishmaiwile élmadəngungei ñi lloftungeael nüngele ñi yengeael afn-mapu
küpaimi nga ñañ pingei
kiñe sako mürke yeyu ka pichin aŋim ka kiñe boteʎa wiŋka pəlku
pivallai konael antü wema tayu pouael tañi laku ñi ruká meu apon kien mlei
kom che ta vau kümelkalei
lipümelen kuchiʎu küchayavimi kuchara kai
ŋelai kiñe lavken tveichi inavül deqin
inei presui meli kovienu ñi soltau ka kiñe soleqao
eyeu ta mətte wezale rüpü newe peŋekelai kimtuavimən
fei wallke adkintule fei kiñe furi meu amoleai feluke yengu fei ñi wallke adkintun katrüñmangeai ñi trarün kup pishmaiwile
tva tañi mlen tañi pu kaweʎu tañi maʎe
ŋəma-ŋəmaŋei am ve chem meu anta ŋəmapeimi
amulayaimi ŋelai kümekelu eyeu amuyu anai tañi ruka meu imeayu
nielaimi pichi achawaʎ papai eluaven ŋiʎayavun mai señor vau mlei epu pichi achawaʎ ka kiñe achawaʎ
chiem ülmen chei tié küpai pí
kat'ün tol ŋei kiñe ple pilun ŋelai aʎkün kiñe vemŋechi wentru mütiküi valdivia kwartel meu ka t'ipantu piŋei
kisu kizhu kəpatuimi kam kompañŋeimi
tai pu liwen kəpan
pichin iʎvodüi məten ñi namun amuyu mai tva tañi mlen leuvu
məté küme palife yem mai ñi peñi em pí atapay fücha
pirkelavuiŋn amualu eŋn preso welu soltau laŋəmi kiñe ka epu trari-ŋeŋn
cheu məlei tami tukukán
fei pí kuifi nga yefeneu konatraru afn-mapu ñi langəmmeaeteu welu mongen
lil meu t'avievin epu pichi ke che cheu tañi amun rüpü tañi pu chao ñi ruka meu kimelkünueneu
mlei ilo aŋim məten nieiñ welu məttewe kümei kizhu inche deumavin
chumul kut'ani
maŋkadaali mi kaweʎu meu veimeu kümei amoan inche ñi kaweʎu yeñmaeneu tañi chao nome leuvu mlechi ŋüyon pot'ezo kachü meu
konatraru kongatui kaimeñ-traru engu chiukü
ya mai frəneen kelluen kiñe kon·a meu áfkonkəlen pí atapay fücha
mülewen antü küdun wit'aken t'ipapai antü
cheu pevimi pedro inaltun leuvu t'avyevin
inei deumai ta tva eimi deumaimi che tami lamŋen che
mlei luan ka mlei welu küpalai tvachi pu kien ka pichi kuivi ula küpayai
ventepun ayueyu tami peviel anüŋe
küpan mai pí
inche mleavun kiñe kiyen tva-meu mapu-duŋu küme kimavun
wele-ple doi kümelu t'okivin tiye ñi mlen pichi che müt'ümviŋe
longkótupe ta wedañma ká pu wen pí chiukü
kimlai tañi mauüntun mauünman t'okivin
eimi mi ruka rüv mətte doi tutelu doi livŋei kai tami wenüi ñi ruka meu
rumetui shañi ñi ináruka
nochi amulmu puaimu epe kon antü
mlei vucha ke kura leuvu meu ŋelai minchetu leuvu lot'a ŋei
tvachi wentru niekevui kechu piñen epu ñawe küla votəm
ká nüutui longko meu chiukü
wuneviŋe tveichi chechəm inche inalean
nieimi peñi
müná kut'ani tañi lipaŋ kiñe ke antü meu neweŋewelai puwelan tañi küdauael tvachi lipaŋ meu
chuməl məten tuan mapuduŋun
féula montun iñche
tunten t'ipantu nieimi
kaʎe amupe kizhu kimí vei ñi wüñoal tunten meu
avümelmuyu kechu we kuram vei piviŋe tami ñawe küpalkilpe ko mettawe meu
loŋko ñi ruka doi kümei pu kuñival ñi ruka meu
cheu kəpa-amuimi amualu külpru meu ŋiʎamealu küme ke vün
kimimi wiŋku duŋun kimlan pichin məten
ŋəmawekillŋe
ñi chao ñi ruka meu mlen
kimlaeyu pekelayu inche rüv duŋuimi
fei meu epu antü meu nentui ñi rəngal plata pishmaiwile liftui ñi plata ka chillai ñi doy küme kawellu təkulelfí witrañpramwe kafishatuñmaiau ketrel-piriña füchake tolto-istipu trawallmaiau itro_lüngari ñi chillan kawellu füchá pishmaiwile amui palikünomealu
weŋei yavulai ta tveichi wa küpaiŋn inche ñi vuri ruka tveichi wa meu pevuimi
feyərke pí
fei atapay fücha illkuñpefí ñi kure chumam leliniefimi chi wentru wedañma pekefimi chi wentru ta lelifimi pingei chi domo
kut'ani ñi luku pepi-amuwelan
chuməl am amuvule eŋu ka mapu tveichi pu weñeve kiñe mula məten am yetulu eŋu veimeu ayüuvuiñ
mütte aldunma-meavuyu küpa–kintuavuliu lasuavuliu kai muchai
mai wune lamŋen nien ka inan peñi ka nien
kəpalelən vau kiñeke itipu tañi wenüi nievuliu kiñe chiʎa pepi-chiʎauvuyu kaweʎu
pənolkawelltuyengei shañi rangiñtu n·amun impolkantuiawəlngei shañi em miñche púekawellu ñi miawn
wəlá atapay fücha femi mai ñañ pí ñi kiñe peñi mai yeñmangen afn-mapu
welu ñi kure kinturulfilu feichi füchá wentru kimufí kimfí ñi fətáyem ngefel
veimeu kiñe ke meu pichi ke niekei mətten iael eyeu ñi chuchu eŋu ñi ñoño ka pukem kiñe ke chi epe no rume ilaiŋu kiñe kom antü
t'epelaen wüle wit'ayan pu liwen
aʎkulan señor eye naq-ple küpai kiñe domo ramtuviŋe
wüle amuaimu eimu lipümmeaimu külven
chumŋechi rupaimi pun küme umaqtuimi
məná wedá wentru ngerkeimi n·ai shañi
kintulmeen kiñe pichi che peŋelkünoaeneu rüpü
ŋelai məttewe winka eyeu welu ta loŋko inche tañi wenüi məlekayiñ ñi pu ruka
a domo cheu amui tvachi rüpü ta tva amui ket'an kachiʎa meu pu loma
kuʎiwiiñ rimü meu valdivia pieyu-meu welu chuməl-no-rume pounule valdivia tañi kuʎiam t'okivin chumŋelu presotuaviŋn chuməl peviŋn
chumul inaŋechi norpuimi leuvu rumeimi lot'a chapad meu
kiñe ple künuŋe mütte dumiŋei vau
chem weñei weñei epu mula kiñe pot'o kai tañi malal meu
weʎeai wüle tveichi inaltu–wiŋkul-klechi ruka nielu amuai tvachi pun
kiñe kona üt'uvnaqi kaweʎu meu veimeu t'avoi ñi longko wente yüŋelechi kura meu ʎeqpui vent'en moʎvün t'ipai chem no rume kimlavui wit'añ pramviiñ
mlei kiñe kona
fei meu awüngellaqen n·ai femen ütrəfnakəmmaqen ñi weshá kawellu pingei shañi
pevali ta rüpü wünelelu ʎaq rüpü rumeai lelvun meu
fei meu kiñechi fei meñcholongko pí wallma_kənuafiiñ fei künchol-kawel-elafiiñ
inei ñi kaweʎu tva eimi mi kaweʎu
fei meu kushe shañi peeyeu
doi küme naqalmi neweŋelai tami kaweʎu tañi ʎodayael
ya mai fəreneaen kelluaen palin meu pingei pishmaiwile
vent'en küdau mlei tami moŋeam
tvachi kaŋelu amui taiqen ina ruka rumei tveichi rüpü avkintuvilmi ka mapu peavimi
ŋütantu-kunupaen inüv-nakəm-kənoviŋe tveichi pont'o
mari_mari nai pichi kansatuan pipen anai
tvachi müna küme domo eimi tami kure mü inche tañi kərun
kom ruka meu pevin doi kümei valdivia ñi ruka
naqkawellunge mai ñañ pingei pishmaiwile
chuchi ñi kure tveichi loŋko
cheu kam tuwimi ñañ pí shañi
wüle pu liwen küpalelaen kiñe chaʎa eñum ko veman
kintuvuyu kintupevuyu yu laku cheche wiya ñamumvulu
cheu məlei təveichi mapu
deumalaen ta achawaʎ korü wüle pu liwen inche ñi put'a kut'ani
tuntenma-patuimi kai
fei meu elungei iael
inche tva meu t'emən kuivi kimkeveyu
anüŋe anükeʎeŋe chem mlei
pichi che akuale ta küpayai pepayaeneu
tuviŋe tvachi chiʎka soleqao meu yeŋe ŋuyukilŋe ñammumkilŋe kai
inei ka mlei tamn ruka meu
konatraru lloftuniefeyeu wəlngiñ meu
uman meu amui atapay füchá meu ñallitualu
tva meu küpaimi küpaimi ka mapu meu
t'ewa vent'en wankü-wanküŋei ka ruka ülkatuŋekei wakeŋkümekei
tva doi kimi tvachi lemu
matukilŋe mətte antuŋei deuman amuayiñ muchai məten
atapay fücha məlei ñi utrul plata meu
arelayu welu yüŋümavimi rüpunakümlu kura meu məten t'okivin pichi che kat'ü-ro-mekevulu
fei witrákənulngeai feluke pishmaiwile kishu katrü-pel-afi chi traru femngechi montuai pingei pishmaiwile
pichi-ñamku füchá trafkiñ trokillafiñ pifui
sinta mətte kəltolei küviviŋe küme t'ariviŋe tvachi sako kortal üt'üv naqlayai
aküi loŋko ñi kona eŋn küpa kompañai meu tami nampəlkan meu
chumten piñeñ pichi ke che nieimi tami mapu meu poukeimi tami moŋen chumŋechi moŋeimi chei
petuviyu anülürkei pupulul mamüʎ ŋoʎiʎürkei umaukʎürkei kai
nieimi plata am kai inche küme kuʎiayu
fei meu kushe shañi ká petueyeu
inei deumai tva eimi tami lamŋen che am
amulelu rəpü meu rumei shañi ñi ináruka
chem kien meu tukuŋekei wa kachiʎa kai chem kien meu
wet'alekilmi wülngin meu dumiñtuleimi pepi-pelan vau
itipu pichikei newe pichi aldü t'apelve nomŋei tvachi kaweʎu ñaiyuŋei
fei meu puí atapay füchá meu
tunten antə kiyen məleimi
inche ta t'avon chaʎa pieneu welu mupin no eʎkaniekei minche pinu kəpale ñi mənna elurkeyavwilu
fei meu kalli felepe pí füchá-ñamku
niei üi ta tiyechi winkül küme kimlavin kuri winkul piŋelu t'okivin
wüt'en kəpalelen kiñe makuñ ekuʎklean
chem kut'an niei tami ñuke
norpun leuvu kiñe vuru doi pichii ta tveichi vuru tami kaweʎu meu
fei meu illkui shañi nümei ñi ləkai fei ləkaitufí füchá wentru ñi kawellu mainawi ləkai meu chi küntro kawellu impolnaqi
inche ke epe ürvivun
küpa-wiripapel-kevuimi am kai inche kimelaveyeu
ya mai amuan mai vei ürke mai kompañküpa-kompañlaen am rupatuayu pivuyu nga amuyu kiñe wün doi kümeavui rüpü
mlei cham umantuam eyeu chem ruka meu məŋel rumayayiñ
küme elviŋe chechəm wüt'uvnaqalu t'okivin kiñe weʎin sako ñami
mu inche no inche tañi kaweʎu tañi peñi tveichi wit'andükuü məten inche
məlei pataka vucha ke waka meli mari mansun peno ka məlei mari kechu-lei toro
fei ngəfkeñmalu amutui pishmaiwile ñi ruká meu
vau mətte küme naqn meu inche wunelean inaniepaen tami kaweʎu meu
tunten meu tuŋekei ta wune we ke poñi
konatuan pishmaiwile engu konküimawile ka füchá-ñamku engu pichi-ñamku meñcholongko feyengn kümeke palife pi atapay fücha
atapay fücha doy kümeke kon·a kintui pishmaiwile engu konküimawile küme palife
kiñe antü meu pichi rume rüpü meu t'avieviiñ kiñe chiŋkon che re wapu kewave rulmelaiñ meu
kiñe wenüi mütte cheŋarŋei kewan meu
məle-pen tañi maʎe ñi tukukán meu
ya vei piviŋe tami votəm küpape matukel kompañküpa-kompañen
kümelai cham tvachi ruka kümelai küpale krüv larai chei am
kiñe kewan nal meu laŋəmvi epu wentru veimeu elŋevui kwartel meu
cheu tuimi
malal meu pichi-lei welu kachu meu inaltu wiŋkul vent'e-lei
pepi-nien ta kiñe kona tva-meu
ñi wünen votəm məleai vau pranket'analu
wəla ngellu akutui ñi mapu fei putui ñi ruká meu welu pepulai ñi kure
məttewe nümürkei ta vau kom vent'en podŋei kai
fei weuí ñi palin fei meu ngənelkəleumangei atapay fücha
nien mari kiñe t'ipantu peno
elungei feluke pishmaiwile femngechi katrüñmangeai ñi pel traru fei meu montui pishmaiwile
femngechi chaliwingu
tvachi man-ple mlechi rüpü doi aldü rupai doi miaukelu che t'okivin
wit'üŋei cham leuvu vau ple wit'ü-ŋelai doi muna wit'üŋei tvachi ñilawe meu pichin ko məten mlei
tunten t'ipantu niei tami chuchu kuku
putulaiŋu tvachi epu che mətte wiwiŋu
tunten pimi tvachi epu kaweʎu meu
amuaimi müchai məten puavulmi chei petu konun antü tañi laku ñi ruka meu
tveichi pu chokov ruka vent'en wikürŋei veimeu məttewe konpai wüt'e pun krüv
inche takuavin küna meu welu ta tva pulai doi kəpapelaen
vei pevimi inche nien kom rume inauqtun nampəlkan meu
fei meu élantüingn komque domingo antü ñi paliael
amuŋe pichin ŋiʎameŋe wa aʎkütüŋe komadre nieimi kiñe ke kuram
ut'ulkilŋe ko lüv-kuü-avuimi
ñi vucha ñi lamŋen ka mlei ka ñi chuchu kuku
waria nu epu wit'an kolon ñi walwe məten
naqeltu leuvu kayu lewa rüpü meu
nünielen wit'antukuü meu prayan inche t'apele küme tvachi chechüm ʎochoi kiñe ple rupai
tvachi chechəm werai chumaviiñ tañi doi weranuam
kiñe kuʎin kiñe yewa muna lovokontulai kiñe pu liwen chiʎavuiñ manküeneu lipaŋ kiʎieneu
perte kut'an niei layai peno
fei meu pishmaiwile fei pí məté lelieneu tami kure yeweafun pífi atapay fücha
pepi-kəpanoavuliu kəmeŋenole werkün-mawavuyiñ küpanualiu
put'apai tañi iʎvodən inche nopapei leuvu meu
féula küpatui pishmaiwile kiñe füchá trongli kawellu meu ká werai ñi furi chi kawellu fentren komke antü ka fentren tripantu kam küpatulu pishmaiwile
wia peeyu anüan anün anülen
deumalmuyu aŋim korü sevoʎa an məlepe tukulelviŋe doi poñi
chem vücha üñüm mlei tva-meu
üŋümnieayu kəpalaimi tami maʎe küme maunule küpayayu
werküiñ ta kiñe kona kintualu machi welu küpalai ta machi
welu chi domo anümelfi ñi kintun chi witran
tveichi pichi che amukelu epu t'ipantu eskuela meu deu kimchiʎkatui kimduŋu-libroi kai
pilan ñi wit'ayael petu kona wente waŋku elpaŋe kiñe pont'o küpaanün
tunten kuʎin niei tami maʎe tañi malal meu
kimimi ka rume chaʎwa
vei piviŋe muchai məten amoan
ñi epu votəm amuavulu leuvu meu welu pepirumelayu küla meu piŋu veimeu pepi-pelayu tañi ojota eŋu
entu-tapuviŋe tveichi chaʎa chem ñi mlen leliwülan
kom küme ii tveichi kuʎin ŋelai məttewe kachü pulai ko
vechi ple rumekilŋe vachi ple rupaŋe pat'on naqpupeel meu pelkai ŋei vau doi küme
tva tañi mlen tañi ruka tañi chao
kəpan tañi mapu meu
vei kimniei ñilawe inaltu lot'a chapad rumei rüpü kai
wəlá rüngkükənowi lef amui leufü meu felen ütrəftuupui leufü meu
fei meu petu ilu
avüi chem no rume faltalai kom kümelei kəpa-imi karü wa
kom puchulu weke kuʎiŋei
rüv küme umaqtun wezha umaqtun vent'en lelilen t'epelen pun
fentren meu trawəfeyeu meñcholongko məntungefui yengerpulai traru
eyeu mlen kiñe ruka amuŋe nievui che am mi iael ramtumeŋe
eimn mn yeumewn meu ngənen meu montun ñi lápuael afn-mapu pingei pu meñcholongko
wivün təkulelen ko vasu meu təvachi ko podŋe eñümklei ka
vau wüdai tvachi rüpü epu meu chuchi inayayiñ
fei meu pichi pun· mandai ñi ngətantulngeael
inche tañi epulechi votəm kudaumeyu kiñe kawaʎeru ñi koŋin meu
rüpü məttewe kurantuŋei welu mettewe wit'alelai
elueyu meli real ya mai señor yeviŋe laŋəmelen tañi achawaʎ matukel
vent'ekei cham ko put'a kaweʎu meu rumepulai
fei müchai chalimefí pishmaiwile
tukumekilŋe pot'eso meu kaweʎu tva-meu inavəl ruka melekape eluviŋe kai pichin kachü
amolei konatraro yeniei ñi pishmaiwile
ká rumetui shañi ñi ináruka meu
tañi longko kiñe wiŋka ŋei kuri payun ŋei məna weda ad ŋei tvachi wentru
küpape pieimeu kiñe kawaʎeru
kiñe kaweʎu keʎuadi kiñe t'analechi mamüʎ meu veimeu wat'oi t'avoi kiñe chaŋ lipaŋ veimeu t'alkatukünoviyu entut'ülkiaviyu kai
məttewe ʎekanieviiñ tvachi wentru welu inchiñ penieviiñ tañi doi aldülen eŋn küme elukleŋn kai kintuvuiñ tañi weñeŋen
vei ula norpuayiñ leuvu meu prapuayiñ tiyechi winkul meu
tunten meu chei puan vitoria petu aldü ka mapu_lei cham
t'avia akutun epue mu pun akutun
doi kəpa-iwelan wedan pichi ilu t'okiukavun
tvachi ruka məttewe weza ruka puüʎi ta iʎvodklei wauwən meu
epúe rul-weu-alu iñche mətewe apəmngen kulliñ meu plata meu
ka antü meu doi aldükevin ko maulavui
pepi-takulavimi tvachi wikür chokov meu vent'en konpai krüv
tva-meu məten pichi mapule
doi vanei wele-ple tukuviŋe vau ple pala eŋu toki
pichin üŋümkeʎeŋe señor eyeu ñi küpatun vuta ñi wünen votəm eŋu
aŋim ili doi küme vent'entu wadkəpei yavuwelayai
mongei pishmaiwile ah pu wen pí
cheu chi tuupei chi wentru pí witrákənoupui rüpü meu
wadkümelen tvachi ko petu wadkülai mlepe kət'al meu chaʎa
tveichi pichi ke che məte wezaleiŋn muntuñmaeneu ñi chimpiru pilai ñi elutuateu
fei meu paliaiyu pi atapay fücha
tvachi pu wentru kewai weñeve eŋn vent'en laiŋn
kümerkelai kət'al pichi ke maməʎ tukulelviŋe pimuviŋe kət'al
wechunpayiñ wedpayiñ winkul meu vau inaayiñ re lelvun vei ula naqpuayiñ
doi pikilmi chiʎalen kaweʎu chechəmavimi kaŋelu
tveichi kawitu mətte ruŋelai yavui kom tañi aŋka kut'anklewei
mətte at'ün rupa-kudun məten
wedañma kontunge mi ruká meu pingei shañi
feyərke mai pí naqkawellí konpui ruká meu
nürulpaen kiñe ukev kovke welu tveichi kuivi kovke no yavüi ta tvei
ramtuaviŋe inei an chei chem duam ŋei
amuŋe inei chei mət'ümi wekun
məte kəpa-kim-kevun welu ʎekaken tañi wezha loŋko nien
tvachi papel pepi-duŋulaimi kimimi ñi chem pin
ʎitule ula pire deqin meu vei ula naqpayai t'apial
kimpeelmi mi üllkuken rupapelaian mi mapu meu pingei shañi
veimeu ayüuün mlekeyu ka ke nieyu tayu duŋu
küme mai duŋuavin ŋen ruka elueli meu lepuavimi wut'uko-avimi kai məna prapan antü wüle
vent'en ñampiauən kiñe kom antə tvachi antə at'ülewen miaupemum
kimlan mai pí pishmaiwile
chem meu kam iñche ñi ináruka rupai feichi chi wedá füchá wentru pí shañi
leʎvün meu məten weñei welu ruka meu küpalayai
vei ula koni ta rüpü lemu meu eyeu perpuaimi kiñe leuvu norpuaimi
marimari pipui pishmaiwile
inavəl elpaŋe mesa
kəpalavimi wüle petu t'ipapanu antü
küpa-peŋelkünoen rüpü pedro ñi ruka meu küme kimnieimi rüpü
vei pien küme duŋuŋe koillatulmi kewayayu
fei meu pishmaiwile fei pi təfachi traru küpalfeneu ñi langəmmeaeteu afn-mapu
kəpapeyeyeu duŋul-pa-pe-tu-eyeu kai
iñche longkotupuafiñ pí chi nüwa chiukü kontupufí pishmaiwile welu ka trəpulkaeyeu pishmaiwile
pilmi konaimi inchiñ taiñ ruka meu tami küdauain kiñe ruka eluayiñ tami iam meli real künoleluayiñ kiñe antü
doi newentu duŋuŋe kimənmalayu tami duŋun
lai piŋen lai mi ñukentu paldu piŋen inche welu veientulan
chumten vali tami kawitu tañi umayam kimlan tañi chumten valin kachu eimi nieimi
chem meu mupin duŋu kəpakeimi anai müchai məten mupiltuwun küpanoalu eŋu chei t'okiwün
fei meu yeqkal ngetui
mənna arelan pichi wit'ayiñ veleiñ mleiñ küpa-naq-kaweʎun keʎuen
kiñe ke niei welu kiñe ke t'əlki kiñe ke peso vale pi vei piavimi kechu təlki küla peso məten piavimi
ŋətantu meu mten mlei neŋəmuelai reqle antü meu
mlei weñeve tva-meu mlei welu küpalayai vau
məlei epu pataka epu mari kechu kuʎin
tva meu vent'en ket'an məlealu t'okivin mətte küme mapu ankulayai
chumŋelu mupiltuimi yu kəpanoal vei pilayu kəpayayu piyu
atapay fücha kimlafí ñi wen·üi em fentren füchalu kam pishmaiwile
tunten meu vent'en naqai pire arküi che am tvachi ko pewü meu
pali yeñmafiñ ñi ngé wəño yeñmafiñ ñi məpü nga konatraru
kuivi tami pe-we-no-vi-um
ñi maʎe doi kimi duŋun
arelen toki inche tañi toki t'avoi
pishmaiwile feichi ngé paliyefí chi məpü wəñófi
fei meu tripai füchá shañi
pishmaiwile yepkal ngei konküimawile inátrən molpenulu pali
kinturulelpeafen kam pingei pishmaiwile
pepi-ilan ta aŋüm korü ka vei auka ñi ilo tukukilŋe vent'en t'api
wəlá pishmaiwile gracias mai pu wen
korü kochinule tukulelavimi chadi tva tañi məlen karü t'api keli t'api eŋu
mai señor wünen ta tvei welu nien kai kiñe inan peñi mlei tañi maʎe ñi ruka meu
